---\resources\views\learner\assessments\take.blade.php
@extends('layouts.learner')

@section('title', 'Taking: ' . $assessment->title)

@push('styles')
<style>
    body { background: #f8fafc; }

    .option-row {
        display: flex;
        align-items: flex-start;
        gap: 14px;
        padding: 16px 20px;
        border: 1.5px solid #e2e8f0;
        border-radius: 8px;
        cursor: pointer;
        transition: border-color .15s, background .15s;
        margin-bottom: 10px;
    }
    .option-row:hover { border-color: #a5b4fc; background: #f5f3ff; }
    .option-row.selected { border-color: #6366f1; background: #eef2ff; }
    .option-row input { flex-shrink:0; width:18px; height:18px; margin-top:2px; accent-color:#6366f1; cursor:pointer; }
    .option-row .opt-text { font-size:15px; color:#334155; line-height:1.6; }
    .option-row.selected .opt-text { color:#3730a3; font-weight:500; }

    .question-block { padding: 40px 0; border-bottom: 1px solid #f1f5f9; }
    .question-block:last-of-type { border-bottom: none; }

    .honor-section { background:#fff; border:1px solid #e2e8f0; border-radius:12px; padding:28px 32px; margin-top:32px; }
</style>
@endpush

@section('content')
<div style="font-family:'DM Sans',sans-serif; min-height:100vh; background:#f8fafc;">

    {{-- Sticky top bar --}}
    <div id="topBar" style="position:sticky; top:0; z-index:100; background:#fff; border-bottom:1px solid #e2e8f0; padding:14px 0;">
        <div style="max-width:860px; margin:0 auto; padding:0 32px; display:flex; justify-content:space-between; align-items:center; gap:16px;">

            <div>
                <span style="font-size:15px; font-weight:700; color:#0f172a;">{{ $assessment->title }}</span>
                <span style="font-size:13px; color:#94a3b8; margin-left:8px;">Practice Assignment</span>
            </div>

            <div style="display:flex; align-items:center; gap:20px;">
                @if($assessment->time_limit_minutes)
                <div id="timerDisplay" style="display:flex; align-items:center; gap:6px; font-size:14px; font-weight:700; color:#334155;">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10" stroke-width="2"/>
                        <path stroke-linecap="round" stroke-width="2" d="M12 6v6l4 2"/>
                    </svg>
                    <span id="timerText">{{ $assessment->time_limit_minutes }}:00</span>
                </div>
                @endif
                <div style="font-size:13px; color:#64748b; font-weight:600;">
                    <span id="answeredCount">0</span> / {{ $questions->count() }} answered
                </div>
            </div>

        </div>
    </div>

    {{-- Questions --}}
    <div style="max-width:860px; margin:0 auto; padding:8px 32px 60px;">

        <form id="assessmentForm" onsubmit="return false;">

            @foreach($questions as $index => $question)
            <div class="question-block" data-qindex="{{ $index }}">

                {{-- Question header --}}
                <div style="display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:4px;">
                    <span style="font-size:13px; font-weight:700; color:#6366f1;">{{ $index + 1 }}.</span>
                    <span style="font-size:12px; font-weight:700; color:#94a3b8; background:#f1f5f9; padding:3px 10px; border-radius:100px;">{{ $question->points }} {{ Str::plural('point', $question->points) }}</span>
                </div>

                <p style="font-size:17px; font-weight:500; color:#0f172a; line-height:1.65; margin:8px 0 24px;">
                    {{ $question->question_text }}
                    @if($question->question_type === 'multiple_select')
                    <span style="font-size:13px; color:#64748b; font-weight:400;"> (Select all that apply.)</span>
                    @endif
                </p>

                @if($question->question_image ?? false)
                <img src="{{ Storage::url($question->question_image) }}" alt="Question image"
                     style="max-width:100%; border-radius:8px; margin-bottom:20px; border:1px solid #e2e8f0;">
                @endif

                {{-- Options --}}
                <div class="options-wrapper">
                    @if(in_array($question->question_type, ['multiple_choice', 'true_false']))
                        @foreach($question->getOptionsForDisplay() as $key => $option)
                        <label class="option-row" data-qid="{{ $question->id }}">
                            <input type="radio"
                                   name="answers[{{ $question->id }}]"
                                   value="{{ $key }}"
                                   onchange="handleAnswerChange()">
                            <span class="opt-text">{{ $option }}</span>
                        </label>
                        @endforeach
                    @elseif($question->question_type === 'multiple_select')
                        @foreach($question->options as $key => $option)
                        <label class="option-row" data-qid="{{ $question->id }}">
                            <input type="checkbox"
                                   name="answers[{{ $question->id }}][]"
                                   value="{{ $key }}"
                                   onchange="handleAnswerChange()">
                            <span class="opt-text">{{ $option }}</span>
                        </label>
                        @endforeach
                    @endif
                </div>

            </div>
            @endforeach

            {{-- Honor code + Submit --}}
            <div class="honor-section">
                <h3 style="font-size:15px; font-weight:700; color:#0f172a; margin:0 0 12px;">
                    Honor Code
                    <a href="#" style="font-size:13px; font-weight:600; color:#6366f1; margin-left:8px; text-decoration:none;">
                        Learn more ↗
                    </a>
                </h3>

                <label style="display:flex; align-items:flex-start; gap:12px; cursor:pointer; margin-bottom:16px;">
                    <input type="checkbox" id="honorCheckbox"
                           style="width:18px; height:18px; accent-color:#6366f1; margin-top:2px; flex-shrink:0;"
                           onchange="updateSubmitBtn()">
                    <span style="font-size:14px; color:#475569; line-height:1.6;">
                        I understand that submitting work that isn't my own may result in permanent failure of this course or deactivation of my account.*
                    </span>
                </label>
                <p id="honorError" style="font-size:13px; color:#dc2626; display:none; margin:0 0 16px;">
                    You must select the checkbox in order to submit the assessment.
                </p>

                <input type="text" id="learnerName" placeholder="{{ auth()->user()->first_name }} {{ auth()->user()->last_name }}"
                       style="width:260px; padding:12px 16px; border:1.5px solid #e2e8f0; border-radius:8px; font-size:14px; color:#334155; outline:none;"
                       onfocus="this.style.borderColor='#6366f1'" onblur="this.style.borderColor='#e2e8f0'">
                <p style="font-size:12px; color:#94a3b8; margin:6px 0 24px;">Use the name on your government issued ID *</p>

                <div style="display:flex; align-items:center; gap:16px; flex-wrap:wrap;">
                    <button type="button" id="submitBtn" onclick="confirmSubmit()"
                            style="background:#e2e8f0; color:#94a3b8; padding:14px 36px; border-radius:10px; border:none; font-size:15px; font-weight:700; cursor:not-allowed; transition:all .2s;">
                        Submit
                    </button>
                    <button type="button" onclick="saveDraft()"
                            style="background:transparent; color:#6366f1; padding:14px 24px; border-radius:10px; border:2px solid #e0e7ff; font-size:15px; font-weight:700; cursor:pointer; transition:all .2s;"
                            onmouseover="this.style.background='#eef2ff'" onmouseout="this.style.background='transparent'">
                        Save draft
                    </button>
                </div>
            </div>

        </form>
    </div>

</div>

{{-- Confirm Submit Modal --}}
<div id="confirmModal" style="display:none; position:fixed; inset:0; background:rgba(15,23,42,.5); z-index:1000; align-items:center; justify-content:center;">
    <div style="background:#fff; border-radius:16px; padding:40px; max-width:460px; width:90%; text-align:center; box-shadow:0 25px 50px rgba(0,0,0,.15);">
        <div style="width:56px; height:56px; background:#eef2ff; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 20px;">
            <svg width="28" height="28" fill="none" stroke="#6366f1" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
        </div>
        <h3 style="font-size:20px; font-weight:800; color:#0f172a; margin:0 0 12px;">Submit Assessment?</h3>
        <p id="modalSummary" style="font-size:15px; color:#64748b; margin:0 0 8px; line-height:1.6;"></p>
        <p id="unansweredWarning" style="display:none; font-size:14px; color:#b45309; background:#fef3c7; border-radius:8px; padding:10px 16px; margin:12px 0 0;"></p>
        <div style="display:flex; gap:12px; justify-content:center; margin-top:28px;">
            <button onclick="closeModal()"
                    style="padding:12px 24px; border-radius:10px; border:2px solid #e2e8f0; background:transparent; color:#475569; font-size:15px; font-weight:700; cursor:pointer;">
                Review Answers
            </button>
            <button id="confirmSubmitBtn" onclick="submitAssessment()"
                    style="padding:12px 28px; border-radius:10px; background:#4f46e5; color:#fff; border:none; font-size:15px; font-weight:700; cursor:pointer; box-shadow:0 4px 14px rgba(79,70,229,.25);">
                Submit Now
            </button>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
const questionIds = @json($questions->pluck('id'));
const totalQuestions = {{ $questions->count() }};

// ── Highlight selected options ──
document.querySelectorAll('.option-row input').forEach(input => {
    input.addEventListener('change', function() {
        const name = this.name;
        if (this.type === 'radio') {
            document.querySelectorAll(`input[name="${name}"]`).forEach(r => {
                r.closest('.option-row').classList.remove('selected');
            });
            if (this.checked) this.closest('.option-row').classList.add('selected');
        } else {
            this.closest('.option-row').classList.toggle('selected', this.checked);
        }
    });
});

// ── Answer count tracker ──
function handleAnswerChange() {
    let count = 0;
    questionIds.forEach(id => {
        const radios = document.querySelectorAll(`input[name="answers[${id}]"]:checked`);
        const checks = document.querySelectorAll(`input[name="answers[${id}][]"]:checked`);
        if (radios.length > 0 || checks.length > 0) count++;
    });
    document.getElementById('answeredCount').textContent = count;
    updateSubmitBtn();
}

function updateSubmitBtn() {
    const honored = document.getElementById('honorCheckbox').checked;
    const btn = document.getElementById('submitBtn');
    if (honored) {
        btn.style.background = '#4f46e5';
        btn.style.color = '#fff';
        btn.style.cursor = 'pointer';
        btn.style.boxShadow = '0 4px 14px rgba(79,70,229,.25)';
    } else {
        btn.style.background = '#e2e8f0';
        btn.style.color = '#94a3b8';
        btn.style.cursor = 'not-allowed';
        btn.style.boxShadow = 'none';
    }
}

// ── Timer ──
@if($assessment->time_limit_minutes)
const endTime = new Date('{{ $attempt->started_at }}').getTime() + {{ $assessment->time_limit_minutes }} * 60000;
function tick() {
    const remaining = Math.max(0, endTime - Date.now());
    const m = Math.floor(remaining / 60000);
    const s = Math.floor((remaining % 60000) / 1000);
    const el = document.getElementById('timerText');
    el.textContent = `${m}:${s.toString().padStart(2,'0')}`;
    const disp = document.getElementById('timerDisplay');
    if (m < 5) { disp.style.color = '#dc2626'; }
    if (remaining === 0) { submitAssessment(); return; }
    setTimeout(tick, 1000);
}
tick();
@endif

// ── Save draft (auto-save) ──
function collectAnswers() {
    const answers = {};
    questionIds.forEach(id => {
        const multi = [...document.querySelectorAll(`input[name="answers[${id}][]"]:checked`)].map(i => i.value);
        const single = document.querySelector(`input[name="answers[${id}]"]:checked`);
        if (multi.length > 0) answers[id] = multi;
        else if (single) answers[id] = single.value;
        else answers[id] = null;
    });
    return answers;
}

function saveDraft() {
    const btn = event.target;
    btn.textContent = 'Saving...';
    fetch('{{ route("learner.attempts.save-draft", $attempt->id) }}', {
        method: 'POST',
        headers: {
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
            'Content-Type': 'application/json', 'Accept': 'application/json'
        },
        body: JSON.stringify({ answers: collectAnswers() })
    })
    .then(r => r.json())
    .then(() => { btn.textContent = 'Saved ✓'; setTimeout(() => btn.textContent = 'Save draft', 2000); })
    .catch(() => { btn.textContent = 'Save draft'; toastr.error('Could not save draft.'); });
}

// ── Submit flow ──
function confirmSubmit() {
    if (!document.getElementById('honorCheckbox').checked) {
        document.getElementById('honorError').style.display = 'block';
        document.getElementById('honorCheckbox').focus();
        return;
    }
    const answered = parseInt(document.getElementById('answeredCount').textContent);
    const unanswered = totalQuestions - answered;
    document.getElementById('modalSummary').textContent =
        `You have answered ${answered} out of ${totalQuestions} questions.`;
    const warn = document.getElementById('unansweredWarning');
    if (unanswered > 0) {
        warn.textContent = `You have ${unanswered} unanswered question${unanswered > 1 ? 's' : ''}. Unanswered questions will be marked as incorrect.`;
        warn.style.display = 'block';
    } else {
        warn.style.display = 'none';
    }
    document.getElementById('confirmModal').style.display = 'flex';
}

function closeModal() {
    document.getElementById('confirmModal').style.display = 'none';
}

function submitAssessment() {
    const btn = document.getElementById('confirmSubmitBtn');
    btn.disabled = true;
    btn.textContent = 'Submitting...';

    fetch('{{ route("learner.attempts.submit", $attempt->id) }}', {
        method: 'POST',
        headers: {
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
            'Content-Type': 'application/json', 'Accept': 'application/json'
        },
        body: JSON.stringify({ answers: collectAnswers() })
    })
    .then(r => r.json())
    .then(data => {
        if (data.success) {
            window.location.href = data.redirect;
        } else {
            toastr.error(data.message || 'Submission failed. Please try again.');
            btn.disabled = false;
            btn.textContent = 'Submit Now';
            closeModal();
        }
    })
    .catch(() => {
        toastr.error('A network error occurred. Please try again.');
        btn.disabled = false;
        btn.textContent = 'Submit Now';
        closeModal();
    });
}

// ── Prevent accidental leave ──
window.addEventListener('beforeunload', e => { e.preventDefault(); e.returnValue = ''; });
</script>
@endpush


C:\resources\views\learner\assessments\start.blade.php
@extends('layouts.learner')

@section('title', $assessment->title . ' — Assessment')

@push('styles')
<style>
    body { background: #f8fafc; }
</style>
@endpush

@section('content')
<div class="min-vh-100 d-flex flex-column" style="background:#f8fafc; font-family:'DM Sans',sans-serif;">

    {{-- Top nav bar --}}
    <div style="background:#fff; border-bottom:1px solid #e2e8f0; padding:16px 0;">
        <div style="max-width:720px; margin:0 auto; padding:0 24px; display:flex; align-items:center; gap:16px;">
            <a href="{{ route('learner.learning.index', $enrollment->id) }}"
               style="display:flex; align-items:center; gap:6px; color:#64748b; font-size:14px; font-weight:600; text-decoration:none;">
                <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7"/>
                </svg>
                Back
            </a>
            <div style="height:20px; width:1px; background:#e2e8f0;"></div>
            <div>
                <span style="font-size:15px; font-weight:700; color:#1e293b;">{{ $assessment->title }}</span>
                <span style="font-size:13px; color:#94a3b8; margin-left:8px;">Practice Assignment • {{ $assessment->time_limit_minutes ? $assessment->time_limit_minutes . ' min' : 'No time limit' }}</span>
            </div>
        </div>
    </div>

    {{-- Main content --}}
    <div style="flex:1; display:flex; align-items:flex-start; justify-content:center; padding:48px 24px;">
        <div style="width:100%; max-width:680px;">

            {{-- Assessment card --}}
            <div style="background:#fff; border-radius:16px; border:1px solid #e2e8f0; overflow:hidden;">

                {{-- Header --}}
                <div style="padding:40px 48px 32px; border-bottom:1px solid #f1f5f9;">
                    <div style="display:flex; align-items:center; gap:10px; margin-bottom:16px;">
                        <span style="font-size:12px; font-weight:700; text-transform:uppercase; letter-spacing:.08em; color:#6366f1; background:#eef2ff; padding:4px 12px; border-radius:100px;">
                            Week {{ $week->week_number }} Assessment
                        </span>
                        @if($assessment->is_graded)
                        <span style="font-size:12px; font-weight:700; text-transform:uppercase; letter-spacing:.08em; color:#0f766e; background:#f0fdf4; padding:4px 12px; border-radius:100px;">
                            Graded
                        </span>
                        @endif
                    </div>
                    <h1 style="font-size:26px; font-weight:800; color:#0f172a; margin:0 0 8px; letter-spacing:-0.02em;">
                        {{ $assessment->title }}
                    </h1>
                    <p style="font-size:14px; color:#64748b; margin:0;">{{ $week->title }}</p>
                </div>

                {{-- Stats grid --}}
                <div style="display:grid; grid-template-columns:repeat(2,1fr); gap:0; border-bottom:1px solid #f1f5f9;">
                    <div style="padding:24px 32px; border-right:1px solid #f1f5f9; border-bottom:1px solid #f1f5f9;">
                        <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.08em; color:#94a3b8; margin:0 0 6px;">Questions</p>
                        <p style="font-size:22px; font-weight:800; color:#0f172a; margin:0;">{{ $assessment->questions->count() }}</p>
                    </div>
                    <div style="padding:24px 32px; border-bottom:1px solid #f1f5f9;">
                        <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.08em; color:#94a3b8; margin:0 0 6px;">Total Points</p>
                        <p style="font-size:22px; font-weight:800; color:#0f172a; margin:0;">{{ $assessment->total_points }}</p>
                    </div>
                    <div style="padding:24px 32px; border-right:1px solid #f1f5f9;">
                        <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.08em; color:#94a3b8; margin:0 0 6px;">To Pass</p>
                        <p style="font-size:22px; font-weight:800; color:#0f172a; margin:0;">{{ $assessment->passing_score ?? 80 }}%</p>
                    </div>
                    <div style="padding:24px 32px;">
                        <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.08em; color:#94a3b8; margin:0 0 6px;">Attempts Used</p>
                        <p style="font-size:22px; font-weight:800; color:#0f172a; margin:0;">
                            {{ $attemptsUsed }}<span style="font-size:14px; font-weight:600; color:#94a3b8;">/{{ $assessment->max_attempts }}</span>
                        </p>
                    </div>
                </div>

                {{-- Best score (if any) --}}
                @if($bestScore !== null)
                <div style="padding:20px 48px; background:#f8fafc; border-bottom:1px solid #f1f5f9; display:flex; align-items:center; gap:12px;">
                    <svg width="18" height="18" fill="none" stroke="#6366f1" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <span style="font-size:14px; color:#475569;">Your highest score: <strong style="color:#6366f1;">{{ number_format($bestScore, 1) }}%</strong></span>
                    <span style="font-size:13px; color:#94a3b8;">— We keep your highest score</span>
                </div>
                @endif

                {{-- Description --}}
                @if($assessment->description)
                <div style="padding:24px 48px; border-bottom:1px solid #f1f5f9;">
                    <p style="font-size:15px; color:#475569; line-height:1.7; margin:0;">{{ $assessment->description }}</p>
                </div>
                @endif

                {{-- CTA --}}
                <div style="padding:32px 48px;">
                    @if($attemptsUsed >= $assessment->max_attempts)
                        <div style="background:#fef3c7; border:1px solid #fde68a; border-radius:10px; padding:16px 20px; margin-bottom:24px;">
                            <p style="font-size:14px; color:#92400e; margin:0;">You have used all {{ $assessment->max_attempts }} attempts. Your highest score of <strong>{{ number_format($bestScore, 1) }}%</strong> has been recorded.</p>
                        </div>
                        <a href="{{ route('learner.assessments.results', ['assessment' => $assessment->id, 'attempt' => $allAttempts->first()->id]) }}"
                           style="display:inline-flex; align-items:center; gap:8px; background:#f1f5f9; color:#475569; padding:14px 28px; border-radius:10px; font-size:15px; font-weight:700; text-decoration:none;">
                            View Last Results
                        </a>
                    @else
                        @if($inProgressAttempt)
                        <div style="background:#eff6ff; border:1px solid #bfdbfe; border-radius:10px; padding:16px 20px; margin-bottom:24px;">
                            <p style="font-size:14px; color:#1e40af; margin:0;">You have an assessment in progress. Continue where you left off.</p>
                        </div>
                        <a href="{{ route('learner.attempts.show', $inProgressAttempt->id) }}"
                           style="display:inline-flex; align-items:center; gap:8px; background:#4f46e5; color:#fff; padding:14px 32px; border-radius:10px; font-size:15px; font-weight:700; text-decoration:none; box-shadow:0 4px 14px rgba(79,70,229,.25);">
                            Continue Assessment
                            <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
                            </svg>
                        </a>
                        @else
                        <button type="button" onclick="startAssessment(this)"
                                style="display:inline-flex; align-items:center; gap:8px; background:#4f46e5; color:#fff; padding:14px 32px; border-radius:10px; font-size:15px; font-weight:700; border:none; cursor:pointer; box-shadow:0 4px 14px rgba(79,70,229,.25);">
                            {{ $attemptsUsed > 0 ? 'Retake Assessment' : 'Begin Assessment' }}
                            <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
                            </svg>
                        </button>
                        @endif
                    @endif
                </div>

            </div>

        </div>
    </div>

</div>
@endsection

@push('scripts')
<script>
function startAssessment(btn) {
    btn.disabled = true;
    btn.innerHTML = `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="spin"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg> Starting...`;

    fetch('{{ route("learner.assessments.attempt", $assessment->id) }}', {
        method: 'POST',
        headers: {
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        }
    })
    .then(r => r.json())
    .then(data => {
        if (data.success) {
            window.location.href = data.redirect;
        } else {
            toastr.error(data.message || 'Failed to start. Please try again.');
            btn.disabled = false;
            btn.innerHTML = '{{ $attemptsUsed > 0 ? "Retake Assessment" : "Begin Assessment" }} <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/></svg>';
        }
    })
    .catch(() => {
        toastr.error('A network error occurred. Please try again.');
        btn.disabled = false;
    });
}
</script>
<style>
@keyframes spin { to { transform: rotate(360deg); } }
.spin { animation: spin 1s linear infinite; }
</style>
@endpush

---\resources\views\learner\assessments\results.blade.php
@extends('layouts.learner')

@section('title', 'Results — ' . $assessment->title)

@push('styles')
<style>
    body { background: #f8fafc; }

    /* Grade banner */
    .grade-banner { background: #fff0f0; border-bottom: 1px solid #fecaca; padding: 28px 0; }
    .grade-banner.passed { background: #f0fdf4; border-color: #bbf7d0; }

    /* Option feedback rows */
    .feedback-option {
        margin-bottom: 8px;
        border-radius: 8px;
        overflow: hidden;
        border: 1.5px solid #e2e8f0;
    }
    .feedback-option-header {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        padding: 14px 18px;
        background: #fff;
    }
    .feedback-option-header input {
        flex-shrink: 0; margin-top: 3px; width: 17px; height: 17px; accent-color: #6366f1;
    }
    .feedback-body {
        padding: 12px 18px 14px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        font-size: 14px;
        line-height: 1.55;
        font-weight: 600;
    }
    .feedback-body.correct { background: #f0fdf4; color: #166534; }
    .feedback-body.incorrect { background: #fef2f2; color: #991b1b; }

    /* Attempts table */
    .attempts-row { display: grid; grid-template-columns: 80px 1fr 1fr 1fr; gap: 12px; padding: 14px 0; border-bottom: 1px solid #f1f5f9; align-items: center; font-size: 14px; }
    .attempts-row:last-child { border-bottom: none; }
    .attempts-header { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: .07em; color: #94a3b8; }
</style>
@endpush

@section('content')
<div style="font-family:'DM Sans',sans-serif; min-height:100vh; background:#f8fafc;">

    {{-- Top nav --}}
    <div style="background:#fff; border-bottom:1px solid #e2e8f0; padding:14px 0;">
        <div style="max-width:860px; margin:0 auto; padding:0 32px; display:flex; align-items:center; justify-content:space-between; gap:16px;">
            <div style="display:flex; align-items:center; gap:12px;">
                <a href="{{ route('learner.learning.index', $enrollment->id) }}"
                   style="display:flex; align-items:center; gap:6px; color:#64748b; font-size:14px; font-weight:600; text-decoration:none;">
                    <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7"/>
                    </svg>
                    Back
                </a>
                <div style="width:1px; height:20px; background:#e2e8f0;"></div>
                <span style="font-size:15px; font-weight:700; color:#0f172a;">{{ $assessment->title }}</span>
                <span style="font-size:13px; color:#94a3b8;">Practice Assignment • {{ $assessment->time_limit_minutes ? $assessment->time_limit_minutes . ' min' : 'No time limit' }}</span>
            </div>
            <div style="display:flex; align-items:center; gap:8px;">
                <svg width="18" height="18" fill="none" stroke="#94a3b8" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" stroke-width="1.5"/>
                    <path stroke-linecap="round" stroke-width="1.5" d="M12 8v4l3 3"/>
                </svg>
            </div>
        </div>
    </div>

    {{-- Grade banner --}}
    <div class="grade-banner {{ $attempt->passed ? 'passed' : '' }}">
        <div style="max-width:860px; margin:0 auto; padding:0 32px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:16px;">
            <div>
                <p style="font-size:22px; font-weight:800; color:{{ $attempt->passed ? '#15803d' : '#dc2626' }}; margin:0 0 6px;">
                    Your grade: {{ number_format($attempt->percentage, 0) }}%
                </p>
                <p style="font-size:14px; color:#64748b; margin:0;">
                    Your latest: <strong>{{ number_format($attempt->percentage, 0) }}%</strong>
                    &nbsp;•&nbsp;
                    Your highest: <strong>{{ number_format($allAttempts->max('percentage'), 0) }}%</strong>
                    &nbsp;•&nbsp;
                    To pass you need at least <strong>{{ $assessment->passing_score ?? 80 }}%</strong>.
                    We keep your highest score.
                </p>
            </div>

            @if($weekProgress->assessment_attempts < $assessment->max_attempts && !$attempt->passed)
            <a href="{{ route('learner.assessments.start', ['assessment' => $assessment->id, 'enrollment' => $enrollment->id]) }}"
               style="display:inline-flex; align-items:center; gap:8px; background:#4f46e5; color:#fff; padding:12px 24px; border-radius:10px; font-size:15px; font-weight:700; text-decoration:none; box-shadow:0 4px 12px rgba(79,70,229,.2);">
                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                </svg>
                Retry
            </a>
            @endif
        </div>
    </div>

    {{-- Main content --}}
    <div style="max-width:860px; margin:0 auto; padding:32px 32px 80px;">

        {{-- Score stats --}}
        <div style="display:grid; grid-template-columns:repeat(4,1fr); gap:16px; margin-bottom:32px;">
            @php
                $correctCount = collect($results)->where('is_correct', true)->count();
            @endphp
            <div style="background:#fff; border:1px solid #e2e8f0; border-radius:12px; padding:20px 24px;">
                <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.07em; color:#94a3b8; margin:0 0 6px;">Score</p>
                <p style="font-size:24px; font-weight:800; color:{{ $attempt->passed ? '#15803d' : '#dc2626' }}; margin:0;">{{ number_format($attempt->percentage, 1) }}%</p>
            </div>
            <div style="background:#fff; border:1px solid #e2e8f0; border-radius:12px; padding:20px 24px;">
                <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.07em; color:#94a3b8; margin:0 0 6px;">Points</p>
                <p style="font-size:24px; font-weight:800; color:#0f172a; margin:0;">{{ $attempt->score_earned }}<span style="font-size:14px; color:#94a3b8;">/{{ $attempt->total_points }}</span></p>
            </div>
            <div style="background:#fff; border:1px solid #e2e8f0; border-radius:12px; padding:20px 24px;">
                <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.07em; color:#94a3b8; margin:0 0 6px;">Correct</p>
                <p style="font-size:24px; font-weight:800; color:#0f172a; margin:0;">{{ $correctCount }}<span style="font-size:14px; color:#94a3b8;">/{{ count($results) }}</span></p>
            </div>
            <div style="background:#fff; border:1px solid #e2e8f0; border-radius:12px; padding:20px 24px;">
                <p style="font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:.07em; color:#94a3b8; margin:0 0 6px;">Time Spent</p>
                <p style="font-size:24px; font-weight:800; color:#0f172a; margin:0;">{{ $attempt->getFormattedTimeSpent() }}</p>
            </div>
        </div>

        {{-- Attempts history --}}
        @if($allAttempts->count() > 1)
        <div style="background:#fff; border:1px solid #e2e8f0; border-radius:12px; padding:24px 28px; margin-bottom:28px;">
            <h3 style="font-size:15px; font-weight:800; color:#0f172a; margin:0 0 16px;">All Attempts</h3>
            <div class="attempts-row attempts-header">
                <span>Attempt</span><span>Score</span><span>Status</span><span>Date</span>
            </div>
            @foreach($allAttempts as $h)
            <div class="attempts-row" style="{{ $h->id === $attempt->id ? 'font-weight:700;' : '' }}">
                <span style="color:#6366f1; font-weight:700;">
                    #{{ $h->attempt_number }}
                    @if($h->id === $attempt->id)
                    <span style="font-size:11px; background:#eef2ff; color:#6366f1; padding:2px 8px; border-radius:100px; margin-left:4px;">Current</span>
                    @endif
                </span>
                <span>{{ number_format($h->percentage, 1) }}%</span>
                <span style="color:{{ $h->passed ? '#15803d' : '#92400e' }}; font-weight:600;">{{ $h->passed ? 'Passed' : 'Recorded' }}</span>
                <span style="color:#94a3b8;">{{ $h->submitted_at->format('M d, Y H:i') }}</span>
            </div>
            @endforeach
        </div>
        @endif

        {{-- Answer review --}}
        @if($assessment->show_correct_answers)
        <div style="background:#fff; border:1px solid #e2e8f0; border-radius:12px; overflow:hidden;">
            <div style="padding:24px 28px; border-bottom:1px solid #f1f5f9;">
                <h3 style="font-size:15px; font-weight:800; color:#0f172a; margin:0;">Answer Review</h3>
            </div>

            <div style="padding:0 28px;">
                @foreach($results as $index => $result)
                @php
                    $q = $result['question'];
                    $userAnswer = $result['user_answer'];
                    $userAnswerArr = is_array($userAnswer) ? $userAnswer : ($userAnswer ? [$userAnswer] : []);
                    $options = $q->getOptionsForDisplay();
                @endphp

                <div style="padding:36px 0; {{ !$loop->last ? 'border-bottom:1px solid #f1f5f9;' : '' }}">

                    {{-- Question header --}}
                    <div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:4px;">
                        <span style="font-size:12px; font-weight:700; color:#94a3b8;">Question {{ $index + 1 }}</span>
                        <span style="font-size:12px; font-weight:700; color:{{ $result['is_correct'] ? '#15803d' : '#dc2626' }}; background:{{ $result['is_correct'] ? '#f0fdf4' : '#fef2f2' }}; padding:3px 10px; border-radius:100px;">
                            {{ $result['points_earned'] }} / {{ $result['max_points'] }} pts
                        </span>
                    </div>

                    <p style="font-size:17px; font-weight:500; color:#0f172a; line-height:1.65; margin:8px 0 20px;">{{ $q->question_text }}</p>

                    {{-- Options with inline feedback --}}
                    @foreach($options as $key => $optionText)
                    @php
                        $wasSelected = in_array((string)$key, array_map('strval', $userAnswerArr));
                        $isCorrectOption = false;
                        // Determine if this option is a correct answer
                        if (isset($q->correct_answer)) {
                            $correctAns = $q->correct_answer;
                            if (is_array($correctAns)) {
                                $isCorrectOption = in_array((string)$key, array_map('strval', $correctAns));
                            } else {
                                $isCorrectOption = (string)$key === (string)$correctAns;
                            }
                        }

                        // Determine feedback state
                        $showFeedback = false;
                        $feedbackType = '';
                        $feedbackMsg = '';

                        if ($wasSelected && $isCorrectOption) {
                            $showFeedback = true;
                            $feedbackType = 'correct';
                            $feedbackMsg = 'Correct';
                        } elseif ($wasSelected && !$isCorrectOption) {
                            $showFeedback = true;
                            $feedbackType = 'incorrect';
                            $feedbackMsg = 'This should not be selected';
                        } elseif (!$wasSelected && $isCorrectOption && !$result['is_correct']) {
                            $showFeedback = true;
                            $feedbackType = 'correct';
                            $feedbackMsg = 'This should have been selected';
                        }
                    @endphp

                    <div class="feedback-option">
                        <div class="feedback-option-header">
                            @if($q->question_type === 'multiple_select')
                            <input type="checkbox" disabled {{ $wasSelected ? 'checked' : '' }}>
                            @else
                            <input type="radio" disabled {{ $wasSelected ? 'checked' : '' }}>
                            @endif
                            <span style="font-size:15px; color:#334155; line-height:1.6;">{{ $optionText }}</span>
                        </div>

                        @if($showFeedback)
                        <div class="feedback-body {{ $feedbackType }}">
                            @if($feedbackType === 'correct')
                            <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="flex-shrink:0; margin-top:1px;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            @else
                            <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="flex-shrink:0; margin-top:1px;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            @endif
                            <span>
                                <strong>{{ $feedbackMsg }}.</strong>
                                @if($result['explanation'] && $showFeedback && $loop->last)
                                    {{ $result['explanation'] }}
                                @endif
                            </span>
                        </div>
                        @endif
                    </div>
                    @endforeach

                    {{-- Explanation (shown once at bottom if not shown inline) --}}
                    @if($result['explanation'] && !$result['is_correct'])
                    <div style="background:#eff6ff; border-radius:8px; padding:14px 18px; margin-top:12px; display:flex; gap:10px; align-items:flex-start;">
                        <svg width="16" height="16" fill="none" stroke="#3b82f6" viewBox="0 0 24 24" style="flex-shrink:0; margin-top:2px;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <p style="font-size:13px; color:#1e40af; margin:0; line-height:1.6;"><strong>Explanation:</strong> {{ $result['explanation'] }}</p>
                    </div>
                    @endif

                </div>
                @endforeach
            </div>

        </div>
        @endif

        {{-- Action buttons --}}
        <div style="display:flex; gap:16px; margin-top:28px; flex-wrap:wrap;">
            @if($weekComplete)
                <a href="{{ route('learner.learning.index', $enrollment->id) }}"
                   style="display:inline-flex; align-items:center; gap:8px; background:#4f46e5; color:#fff; padding:14px 28px; border-radius:10px; font-size:15px; font-weight:700; text-decoration:none; box-shadow:0 4px 14px rgba(79,70,229,.2);">
                    Continue to Next Week
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
                    </svg>
                </a>
            @elseif($weekProgress->assessment_attempts < $assessment->max_attempts)
                <a href="{{ route('learner.assessments.start', ['assessment' => $assessment->id, 'enrollment' => $enrollment->id]) }}"
                   style="display:inline-flex; align-items:center; gap:8px; background:#4f46e5; color:#fff; padding:14px 28px; border-radius:10px; font-size:15px; font-weight:700; text-decoration:none; box-shadow:0 4px 14px rgba(79,70,229,.2);">
                    Retake Assessment
                </a>
            @else
                <a href="{{ route('learner.learning.index', $enrollment->id) }}"
                   style="display:inline-flex; align-items:center; gap:8px; background:#4f46e5; color:#fff; padding:14px 28px; border-radius:10px; font-size:15px; font-weight:700; text-decoration:none;">
                    Continue Learning
                </a>
            @endif

            <a href="{{ route('learner.curriculum', $enrollment->id) }}"
               style="display:inline-flex; align-items:center; padding:14px 24px; border-radius:10px; border:2px solid #e2e8f0; background:transparent; color:#475569; font-size:15px; font-weight:700; text-decoration:none;">
                View Curriculum
            </a>
        </div>

    </div>

</div>
@endsection