
---\resources\views\admin\programs\show.blade.php

@extends('layouts.admin')
@section('title', 'Review: ' . $program->name)

@section('content')

<div class="page-header">
    <div>
        <div class="breadcrumb"><a href="{{ route('admin.programs.index') }}">Programs</a></div>
        <h1>{{ $program->name }}</h1>
    </div>
    <div style="display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap;">

        <span class="badge {{ match($program->status) {
            'active'       => 'badge-green',
            'under_review' => 'badge-yellow',
            'inactive'     => 'badge-gray',
            default        => 'badge-gray',
        } }}" style="padding: 0.35rem 0.9rem; font-size: 0.8rem;">
            {{ match($program->status) {
                'active'       => 'Live',
                'under_review' => 'Under Review',
                'inactive'     => 'Offline',
                default        => 'Draft',
            } }}
        </span>

        @if($program->status === 'under_review')
            <button onclick="openModal('publish-modal')" class="btn btn-primary btn-sm">Publish</button>
            <button onclick="openModal('reject-modal')" class="btn btn-sm"
                    style="background: #fef2f2; color: var(--error); border: 1px solid #fca5a5;">
                Return to Mentor
            </button>
        @elseif($program->status === 'active')
            <button onclick="openModal('offline-modal')" class="btn btn-ghost btn-sm">Take Offline</button>
        @elseif($program->status === 'inactive')
            <form method="POST" action="{{ route('admin.programs.restore', $program) }}" style="display:inline;">
                @csrf
                <button type="submit" class="btn btn-outline btn-sm">Restore to Live</button>
            </form>
        @endif

        @if(!$program->enrollments()->exists())
        <form method="POST" action="{{ route('admin.programs.destroy', $program) }}" style="display:inline;"
              onsubmit="return confirm('Permanently delete this program? This cannot be undone.')">
            @csrf @method('DELETE')
            <button type="submit" class="btn btn-ghost btn-sm" style="color: var(--error);">Delete</button>
        </form>
        @endif
    </div>
</div>

{{-- Stats strip --}}
<div style="background: var(--white); border-bottom: 1px solid var(--border); padding: 0 2rem;">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; gap: 2.5rem; padding: 0.85rem 0; flex-wrap: wrap;">
        @foreach([
            'modules'     => 'Modules',
            'weeks'       => 'Weeks',
            'contents'    => 'Content items',
            'assessments' => 'Assessments',
            'questions'   => 'Questions',
            'enrolled'    => 'Learners',
        ] as $key => $label)
        <div style="text-align: center; min-width: 60px;">
            <div style="font-weight: 600; font-size: 1.1rem; color: {{ $stats[$key] == 0 ? 'var(--muted)' : 'var(--text)' }};">
                {{ $stats[$key] }}
            </div>
            <div class="text-muted text-small">{{ $label }}</div>
        </div>
        @endforeach
    </div>
</div>

{{-- Admin feedback banner (if previously reviewed) --}}
@if($program->review_notes && $program->reviewed_at)
<div style="padding: 0.75rem 2rem; background: #fffbeb; border-bottom: 1px solid #fde68a; font-size: 0.875rem; color: #92400e;">
    <strong>Previous feedback</strong> ({{ $program->reviewed_at->format('M j, Y') }}):
    {{ $program->review_notes }}
</div>
@endif

<div class="container section">
<div style="display: grid; grid-template-columns: 1fr 300px; gap: 2rem; align-items: start;">

    {{-- ══════════════════════════════════════════════════════════════════════
         LEFT — Full curriculum review
    ══════════════════════════════════════════════════════════════════════ --}}
    <div>
        <h2 style="font-family: 'Source Serif 4', serif; font-size: 1.05rem; margin-bottom: 1rem;">Curriculum</h2>

        @forelse($program->modules as $moduleIndex => $module)
        <div class="card" style="margin-bottom: 1.25rem;">

            {{-- Module header --}}
            <div style="padding: 0.9rem 1.25rem; border-bottom: 1px solid var(--border);
                        display: flex; justify-content: space-between; align-items: center;
                        background: var(--bg);">
                <div>
                    <span class="text-muted text-small" style="text-transform: uppercase; letter-spacing: 0.04em; font-size: 0.7rem;">
                        Module {{ $moduleIndex + 1 }}
                    </span>
                    <div style="font-weight: 600; margin-top: 0.1rem;">{{ $module->title }}</div>
                </div>
                <span class="text-muted text-small">
                    {{ $module->weeks->count() }} week{{ $module->weeks->count() !== 1 ? 's' : '' }}
                </span>
            </div>

            @foreach($module->weeks as $week)
            <div style="border-bottom: 1px solid var(--border);">

                {{-- Week header --}}
                <div style="padding: 0.8rem 1.25rem 0.8rem 2rem; display: flex; justify-content: space-between;
                            align-items: flex-start; gap: 1rem;">
                    <div>
                        <span style="font-size: 0.72rem; color: var(--muted); text-transform: uppercase;
                                     letter-spacing: 0.05em;">Week {{ $week->week_number }}</span>
                        <div style="font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;">{{ $week->title }}</div>
                    </div>
                    <div style="display: flex; gap: 0.5rem; flex-shrink: 0; flex-wrap: wrap; justify-content: flex-end;">
                        <span class="text-muted text-small">
                            {{ $week->contents->count() }} item{{ $week->contents->count() !== 1 ? 's' : '' }}
                        </span>
                        @if($week->has_assessment)
                        @php $qCount = $week->assessment?->questions->count() ?? 0; @endphp
                        <span class="badge badge-blue" style="font-size: 0.7rem;">
                            ✓ Assessment · {{ $qCount }}Q
                        </span>
                        @endif
                    </div>
                </div>

                {{-- ── Content items ── --}}
                @foreach($week->contents as $content)
                <div style="padding: 0.55rem 1.25rem 0.55rem 3rem; border-top: 1px solid var(--border);
                            display: flex; align-items: flex-start; gap: 0.75rem;">

                    {{-- Type pill --}}
                    <span style="flex-shrink: 0; font-size: 0.65rem; text-transform: uppercase; font-weight: 600;
                                 color: var(--white); border-radius: 3px; padding: 0.15rem 0.45rem; margin-top: 0.1rem;
                                 background: {{ match($content->content_type) {
                                     'video'   => '#6366f1',
                                     'pdf'     => '#ef4444',
                                     'link'    => '#0891b2',
                                     'article' => '#059669',
                                     default   => '#6b7280',
                                 } }};">
                        {{ $content->content_type }}
                    </span>

                    <div style="flex: 1; min-width: 0;">
                        <div style="font-size: 0.875rem; font-weight: 500; display: flex; align-items: center; gap: 0.5rem;">
                            {{ $content->title }}
                            @if(!$content->is_required)
                            <span class="text-muted text-small">(optional)</span>
                            @endif
                        </div>

                        {{-- Type-specific detail --}}
                        @if($content->content_type === 'video' && $content->video_url)
                        <div class="text-muted text-small" style="margin-top: 0.2rem; display: flex; gap: 0.75rem; flex-wrap: wrap;">
                            <a href="{{ $content->video_url }}" target="_blank" rel="noopener"
                               style="color: var(--blue); word-break: break-all;">
                                {{ Str::limit($content->video_url, 70) }} ↗
                            </a>
                            @if($content->video_duration_minutes)
                            <span>{{ $content->video_duration_minutes }} min</span>
                            @endif
                        </div>

                        @elseif($content->content_type === 'pdf' && $content->file_path)
                        <div class="text-muted text-small" style="margin-top: 0.2rem;">
                            <a href="{{ asset('storage/' . $content->file_path) }}" target="_blank"
                               style="color: var(--blue);">View PDF ↗</a>
                        </div>

                        @elseif($content->content_type === 'link' && $content->external_url)
                        <div class="text-muted text-small" style="margin-top: 0.2rem;">
                            <a href="{{ $content->external_url }}" target="_blank" rel="noopener"
                               style="color: var(--blue); word-break: break-all;">
                                {{ Str::limit($content->external_url, 70) }} ↗
                            </a>
                        </div>

                        @elseif($content->content_type === 'article' && $content->text_content)
                        <div style="margin-top: 0.35rem;">
                            <details>
                                <summary style="font-size: 0.78rem; color: var(--blue); cursor: pointer; list-style: none;">
                                    <span>Read article preview ▾</span>
                                </summary>
                                <div style="margin-top: 0.5rem; padding: 0.75rem; background: var(--bg);
                                            border-radius: 4px; font-size: 0.82rem; line-height: 1.65;
                                            color: var(--text); white-space: pre-wrap; max-height: 260px;
                                            overflow-y: auto; border: 1px solid var(--border);">{{ $content->text_content }}</div>
                            </details>
                        </div>
                        @endif
                    </div>
                </div>
                @endforeach

                {{-- ── Assessment & Questions ── --}}
                @if($week->has_assessment && $week->assessment)
                @php $assessment = $week->assessment; @endphp
                <div style="border-top: 2px solid var(--blue-light); background: #f8faff;">

                    {{-- Assessment meta row --}}
                    <div style="padding: 0.75rem 1.25rem 0.75rem 3rem; display: flex; justify-content: space-between;
                                align-items: center; flex-wrap: wrap; gap: 0.5rem;">
                        <div>
                            <span class="badge badge-blue" style="margin-right: 0.5rem;">Assessment</span>
                            <strong style="font-size: 0.875rem;">{{ $assessment->title }}</strong>
                        </div>
                        <div style="display: flex; gap: 1rem; font-size: 0.8rem; color: var(--muted); flex-wrap: wrap;">
                            <span>Pass: {{ $assessment->pass_percentage }}%</span>
                            @if($assessment->time_limit_minutes)
                            <span>Time limit: {{ $assessment->time_limit_minutes }} min</span>
                            @else
                            <span>No time limit</span>
                            @endif
                            <span>{{ $assessment->questions->count() }} question{{ $assessment->questions->count() !== 1 ? 's' : '' }}</span>
                            @if($assessment->randomize_questions)
                            <span>Randomised order</span>
                            @endif
                        </div>
                    </div>

                    {{-- Questions list --}}
                    @if($assessment->questions->isEmpty())
                    <div style="padding: 0.75rem 1.25rem 0.75rem 3rem; font-size: 0.82rem; color: var(--muted);">
                        No questions added yet.
                    </div>
                    @else
                    <div style="padding: 0 1.25rem 0.75rem 3rem;">
                        <details open>
                            <summary style="font-size: 0.78rem; color: var(--blue); cursor: pointer;
                                           list-style: none; padding: 0.35rem 0; user-select: none;">
                                <span id="q-toggle-{{ $assessment->id }}">Hide questions ▴</span>
                            </summary>

                            <div style="display: grid; gap: 0.75rem; margin-top: 0.5rem;">
                                @foreach($assessment->questions as $qIndex => $question)
                                <div style="border: 1px solid var(--border); border-radius: 6px; overflow: hidden;
                                            background: var(--white);">

                                    {{-- Question header --}}
                                    <div style="padding: 0.65rem 1rem; display: flex; align-items: flex-start;
                                                gap: 0.75rem; border-bottom: 1px solid var(--border);">
                                        <span style="flex-shrink: 0; width: 22px; height: 22px; border-radius: 50%;
                                                     background: var(--blue); color: #fff; font-size: 0.7rem;
                                                     font-weight: 700; display: flex; align-items: center;
                                                     justify-content: center; margin-top: 0.1rem;">
                                            {{ $qIndex + 1 }}
                                        </span>
                                        <div style="flex: 1;">
                                            <div style="font-size: 0.875rem; font-weight: 500; line-height: 1.5;">
                                                {{ $question->question_text }}
                                            </div>
                                            <div style="display: flex; gap: 0.5rem; margin-top: 0.3rem; flex-wrap: wrap;">
                                                <span class="badge badge-gray" style="font-size: 0.65rem;">
                                                    {{ match($question->question_type) {
                                                        'multiple_choice'  => 'Multiple choice',
                                                        'true_false'       => 'True / False',
                                                        'multiple_select'  => 'Multiple select',
                                                        default            => $question->question_type,
                                                    } }}
                                                </span>
                                                <span class="text-muted" style="font-size: 0.72rem;">
                                                    {{ $question->points }} pt{{ $question->points !== 1 ? 's' : '' }}
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    {{-- Options --}}
                                    <div style="padding: 0.6rem 1rem;">
                                        @php
                                            $correctAnswers = is_array($question->correct_answer)
                                                ? $question->correct_answer
                                                : json_decode($question->correct_answer, true) ?? [$question->correct_answer];
                                            $options = is_array($question->options)
                                                ? $question->options
                                                : json_decode($question->options, true) ?? [];
                                        @endphp
                                        <div style="display: grid; gap: 0.35rem;">
                                            @foreach($options as $option)
                                            @php $isCorrect = in_array($option, $correctAnswers); @endphp
                                            <div style="display: flex; align-items: center; gap: 0.5rem;
                                                        padding: 0.35rem 0.6rem; border-radius: 4px; font-size: 0.82rem;
                                                        background: {{ $isCorrect ? '#f0fdf4' : 'transparent' }};
                                                        border: 1px solid {{ $isCorrect ? '#bbf7d0' : 'transparent' }};
                                                        color: {{ $isCorrect ? '#166534' : 'var(--text)' }};">
                                                <span style="flex-shrink: 0; width: 16px; height: 16px; border-radius: 50%;
                                                             border: 1.5px solid {{ $isCorrect ? '#16a34a' : 'var(--border)' }};
                                                             background: {{ $isCorrect ? '#16a34a' : 'transparent' }};
                                                             display: flex; align-items: center; justify-content: center;">
                                                    @if($isCorrect)
                                                    <svg width="9" height="9" viewBox="0 0 9 9" fill="none">
                                                        <path d="M1.5 4.5l2 2 4-4" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                                                    </svg>
                                                    @endif
                                                </span>
                                                {{ $option }}
                                            </div>
                                            @endforeach
                                        </div>

                                        {{-- Explanation --}}
                                        @if($question->explanation)
                                        <div style="margin-top: 0.5rem; padding: 0.5rem 0.65rem; background: #fffbeb;
                                                    border-left: 3px solid #fde68a; border-radius: 0 4px 4px 0;
                                                    font-size: 0.78rem; color: #92400e; line-height: 1.5;">
                                            <strong>Explanation:</strong> {{ $question->explanation }}
                                        </div>
                                        @endif
                                    </div>

                                </div>
                                @endforeach
                            </div>
                        </details>
                    </div>
                    @endif

                </div>
                @endif
                {{-- end assessment --}}

            </div>
            @endforeach

        </div>
        @empty
        <div class="card card-body" style="color: var(--muted); text-align: center; padding: 3rem;">
            No curriculum content yet.
        </div>
        @endforelse
    </div>

    {{-- ══════════════════════════════════════════════════════════════════════
         RIGHT — Program details & review actions
    ══════════════════════════════════════════════════════════════════════ --}}
    <div style="position: sticky; top: calc(var(--nav-h) + 1.5rem);">

        {{-- Cover image --}}
        @if($program->cover_image)
        <div style="border-radius: 8px; overflow: hidden; margin-bottom: 1rem; border: 1px solid var(--border);">
            <img src="{{ asset('storage/' . $program->cover_image) }}" style="width: 100%; display: block;" alt="">
        </div>
        @endif

        {{-- Program metadata --}}
        <div class="card card-body" style="margin-bottom: 1rem;">
            <div style="font-weight: 600; margin-bottom: 0.75rem; font-family: 'Source Serif 4', serif;">
                Program Details
            </div>
            <div style="display: grid; gap: 0.55rem; font-size: 0.875rem;">
                <div style="display: flex; justify-content: space-between; gap: 0.5rem;">
                    <span class="text-muted">Mentor</span>
                    <span style="text-align: right;">
                        {{ $program->mentor?->first_name }} {{ $program->mentor?->last_name }}
                    </span>
                </div>
                <div style="display: flex; justify-content: space-between; gap: 0.5rem;">
                    <span class="text-muted">Duration</span>
                    <span>{{ $program->duration }}</span>
                </div>
                <div style="display: flex; justify-content: space-between; gap: 0.5rem;">
                    <span class="text-muted">Price</span>
                    <span>₦{{ number_format($program->price, 2) }}</span>
                </div>
                @if($program->discount_percentage > 0)
                <div style="display: flex; justify-content: space-between; gap: 0.5rem;">
                    <span class="text-muted">Discount</span>
                    <span>{{ $program->discount_percentage }}%</span>
                </div>
                @endif
                <div style="display: flex; justify-content: space-between; gap: 0.5rem;">
                    <span class="text-muted">Pass Average</span>
                    <span>{{ $program->min_passing_average ?? '—' }}%</span>
                </div>
                <div style="display: flex; justify-content: space-between; gap: 0.5rem;">
                    <span class="text-muted">Submitted</span>
                    <span>{{ $program->submitted_at?->format('M j, Y') ?? '—' }}</span>
                </div>
                <div style="display: flex; justify-content: space-between; gap: 0.5rem;">
                    <span class="text-muted">Learners enrolled</span>
                    <span>{{ $stats['enrolled'] }}</span>
                </div>
            </div>
        </div>

        {{-- Description --}}
        <div class="card card-body" style="margin-bottom: 1rem;">
            <div style="font-weight: 600; margin-bottom: 0.5rem; font-family: 'Source Serif 4', serif;">
                Description
            </div>
            <p style="font-size: 0.875rem; color: var(--muted); line-height: 1.65; white-space: pre-wrap;">{{ $program->description }}</p>
        </div>

        {{-- Previous feedback --}}
        @if($program->review_notes)
        <div class="card card-body" style="margin-bottom: 1rem; background: #fffbeb; border-color: #fde68a;">
            <div style="font-size: 0.78rem; font-weight: 600; color: #92400e; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 0.03em;">
                Previous Feedback
            </div>
            <p style="font-size: 0.875rem; color: #92400e; line-height: 1.55;">{{ $program->review_notes }}</p>
            @if($program->reviewed_at)
            <p style="font-size: 0.75rem; color: #b45309; margin-top: 0.4rem;">
                {{ $program->reviewed_at->format('M j, Y') }}
            </p>
            @endif
        </div>
        @endif

        {{-- ── Quick review actions ── --}}
        @if($program->status === 'under_review')
        <div class="card card-body" style="border-color: var(--blue); background: var(--blue-light);">
            <div style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.75rem; color: var(--blue);">
                Review Decision
            </div>
            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                <button onclick="openModal('publish-modal')" class="btn btn-primary" style="width: 100%; justify-content: center;">
                    Publish Program
                </button>
                <button onclick="openModal('reject-modal')" class="btn"
                        style="width: 100%; justify-content: center; background: #fef2f2; color: var(--error); border-color: #fca5a5;">
                    Return to Mentor
                </button>
            </div>
        </div>

        @elseif($program->status === 'active')
        <div class="card card-body">
            <div style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.75rem;">Actions</div>
            <button onclick="openModal('offline-modal')" class="btn btn-ghost" style="width: 100%; justify-content: center;">
                Take Offline
            </button>
        </div>

        @elseif($program->status === 'inactive')
        <div class="card card-body">
            <div style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.75rem;">Actions</div>
            <form method="POST" action="{{ route('admin.programs.restore', $program) }}">
                @csrf
                <button type="submit" class="btn btn-outline" style="width: 100%; justify-content: center;">
                    Restore to Live
                </button>
            </form>
        </div>
        @endif

    </div>
    {{-- end right column --}}

</div>
</div>


{{-- ════════════════════ MODALS ════════════════════ --}}

{{-- Publish --}}
<div class="modal-overlay" id="publish-modal">
    <div class="modal" style="max-width: 460px;">
        <button class="modal-close" onclick="closeModal('publish-modal')">&#215;</button>
        <h2>Publish Program</h2>
        <p style="color: var(--muted); font-size: 0.875rem; margin-bottom: 1.25rem;">
            The program will be listed on the Explore page and open for new enrolments.
        </p>
        <form method="POST" action="{{ route('admin.programs.publish', $program) }}">
            @csrf
            <div class="form-group">
                <label class="form-label">Note to Mentor <span class="text-muted text-small">(optional)</span></label>
                <textarea name="review_notes" class="form-control" rows="3" maxlength="500"
                          placeholder="Any final feedback or guidance…"></textarea>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <button type="submit" class="btn btn-primary">Publish</button>
                <button type="button" onclick="closeModal('publish-modal')" class="btn btn-ghost">Cancel</button>
            </div>
        </form>
    </div>
</div>

{{-- Return to mentor / Reject --}}
<div class="modal-overlay" id="reject-modal">
    <div class="modal" style="max-width: 460px;">
        <button class="modal-close" onclick="closeModal('reject-modal')">&#215;</button>
        <h2>Return to Mentor</h2>
        <p style="color: var(--muted); font-size: 0.875rem; margin-bottom: 1.25rem;">
            The program returns to <strong>Draft</strong> status so the mentor can make changes and resubmit.
            Include clear notes on what needs to change.
        </p>
        <form method="POST" action="{{ route('admin.programs.reject', $program) }}">
            @csrf
            <div class="form-group">
                <label class="form-label">Feedback for Mentor <span style="color:var(--error)">*</span></label>
                <textarea name="review_notes" class="form-control" rows="4" required maxlength="500"
                          placeholder="Describe what changes are needed before this program can be published…"></textarea>
                <div class="form-hint">Max 500 characters. Further details can be communicated directly.</div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <button type="submit" class="btn"
                        style="background: var(--error); color: #fff; border-color: var(--error);">
                    Return to Mentor
                </button>
                <button type="button" onclick="closeModal('reject-modal')" class="btn btn-ghost">Cancel</button>
            </div>
        </form>
    </div>
</div>

{{-- Take offline --}}
<div class="modal-overlay" id="offline-modal">
    <div class="modal" style="max-width: 460px;">
        <button class="modal-close" onclick="closeModal('offline-modal')">&#215;</button>
        <h2>Take Program Offline</h2>
        <p style="color: var(--muted); font-size: 0.875rem; margin-bottom: 1.25rem;">
            Existing learners keep their access. No new enrolments will be accepted until the program is restored.
        </p>
        <form method="POST" action="{{ route('admin.programs.take-offline', $program) }}">
            @csrf
            <div class="form-group">
                <label class="form-label">Reason <span class="text-muted text-small">(optional)</span></label>
                <textarea name="review_notes" class="form-control" rows="3" maxlength="500"
                          placeholder="Internal note about why this program is going offline…"></textarea>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <button type="submit" class="btn btn-primary">Take Offline</button>
                <button type="button" onclick="closeModal('offline-modal')" class="btn btn-ghost">Cancel</button>
            </div>
        </form>
    </div>
</div>

@endsection

@push('scripts')
<script>
function openModal(id)  { document.getElementById(id).classList.add('open'); }
function closeModal(id) { document.getElementById(id).classList.remove('open'); }
document.querySelectorAll('.modal-overlay').forEach(el =>
    el.addEventListener('click', e => { if (e.target === el) el.classList.remove('open'); }));
</script>
@endpush