==== lerner flow =====
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Models\Enrollment;
use App\Models\Program;
use Illuminate\Http\Request;

class LearnerController extends Controller
{
    /**
     * Display all learners with backend filtering
     */
    public function index(Request $request)
    {
        $query = User::where('role', 'learner')
            ->with(['enrollments' => function($q) {
                $q->whereIn('status', ['active', 'pending'])
                  ->with(['program', 'cohort.mentor'])
                  ->latest();
            }]);

        // Search by name or email
        if ($request->filled('search')) {
            $search = $request->search;
            $query->where(function($q) use ($search) {
                $q->where('first_name', 'like', '%' . $search . '%')
                  ->orWhere('last_name', 'like', '%' . $search . '%')
                  ->orWhere('email', 'like', '%' . $search . '%');
            });
        }

        // Filter by status
        if ($request->filled('status')) {
            $query->where('status', $request->status);
        }

        // Filter by program
        if ($request->filled('program_id')) {
            $query->whereHas('enrollments', function($q) use ($request) {
                $q->where('program_id', $request->program_id)
                  ->whereIn('status', ['active', 'pending']);
            });
        }

        $learners = $query->orderBy('created_at', 'desc')->paginate(20)->withQueryString();
        
        // Get programs for filter
        $programs = Program::active()->orderBy('name')->get(['id', 'name']);

        return view('admin.learners.index', compact('learners', 'programs'));
    }

    /**
     * Show learner details
     */
    public function show($id)
    {
        $learner = User::where('role', 'learner')
            ->with([
                'enrollments.program',
                'enrollments.cohort.mentor',
                'enrollments.payments',
            ])
            ->findOrFail($id);

        $enrollment = $learner->enrollments()
            ->whereIn('status', ['active', 'pending'])
            ->with(['program.modules.weeks.contents', 'cohort.mentor'])
            ->first();
        
        // Calculate progress statistics if enrolled
        $progressStats = null;
        if ($enrollment) {
            // Count total published content in the program
            $totalContent = 0;
            foreach ($enrollment->program->modules as $module) {
                foreach ($module->weeks as $week) {
                    $totalContent += $week->contents()->where('status', 'published')->count();
                }
            }

            // Count completed content for this learner
            $completedContent = $learner->contentProgress()
                ->where('is_completed', true)
                ->count();

            $progressStats = [
                'total_content' => $totalContent,
                'completed_content' => $completedContent,
                'completion_percentage' => $totalContent > 0 ? round(($completedContent / $totalContent) * 100, 2) : 0
            ];
        }

        return view('admin.learners.show', compact('learner', 'enrollment', 'progressStats'));
    }

    /**
     * Update learner status
     */
    public function updateStatus(Request $request, $id)
    {
        try {
            $learner = User::where('role', 'learner')->findOrFail($id);

            $request->validate([
                'status' => 'required|in:active,suspended,inactive'
            ]);

            $learner->update(['status' => $request->status]);

            return response()->json([
                'success' => true,
                'message' => 'Learner status updated successfully!'
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Failed to update status.'
            ], 500);
        }
    }
}


---- \resources\views\admin\learners\index.blade.php
@extends('layouts.admin')

@section('title', 'Learner Management')
@section('breadcrumb-parent', 'Users')
@section('breadcrumb-current', 'Learners')

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="card-title mb-0">Learner Management</h4>
                    <div class="text-muted">
                        Total: {{ $learners->total() }} learners
                    </div>
                </div>

                <!-- Filters Form -->
                <form method="GET" action="{{ route('admin.learners.index') }}" id="filterForm">
                    <div class="row mb-4">
                        <!-- Search -->
                        <div class="col-md-4">
                            <input type="text" 
                                   class="form-control form-control-sm" 
                                   name="search" 
                                   placeholder="Search by name or email..." 
                                   value="{{ request('search') }}"
                                   id="searchInput">
                        </div>

                        <!-- Program Filter -->
                        <div class="col-md-4">
                            <select class="form-control form-control-sm" name="program_id" onchange="this.form.submit()">
                                <option value="">All Programs</option>
                                @foreach($programs as $program)
                                    <option value="{{ $program->id }}" {{ request('program_id') == $program->id ? 'selected' : '' }}>
                                        {{ $program->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>

                        <!-- Status Filter -->
                        <div class="col-md-4">
                            <select class="form-control form-control-sm" name="status" onchange="this.form.submit()">
                                <option value="">All Status</option>
                                <option value="active" {{ request('status') == 'active' ? 'selected' : '' }}>Active</option>
                                <option value="suspended" {{ request('status') == 'suspended' ? 'selected' : '' }}>Suspended</option>
                                <option value="inactive" {{ request('status') == 'inactive' ? 'selected' : '' }}>Inactive</option>
                            </select>
                        </div>
                    </div>

                    <!-- Active Filters & Clear -->
                    @if(request()->hasAny(['program_id', 'status', 'search']))
                    <div class="mb-3">
                        <a href="{{ route('admin.learners.index') }}" class="btn btn-sm btn-outline-secondary">
                            Clear All Filters
                        </a>
                    </div>
                    @endif
                </form>

                <!-- Learners Table -->
                <div class="table-responsive">
                    <table class="table table-sm table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th style="width: 25%;">Learner</th>
                                <th style="width: 20%;">Contact</th>
                                <th style="width: 20%;">Program</th>
                                <th style="width: 15%;">Cohort</th>
                                <th style="width: 10%;">Status</th>
                                <th style="width: 10%;">Joined</th>
                                <th style="width: 5%;" class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($learners as $learner)
                            @php
                                $enrollment = $learner->enrollments->first();
                            @endphp
                            <tr>
                                <!-- Learner Name & Avatar -->
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{{ $learner->avatar_url }}" 
                                             class="rounded mr-2" 
                                             style="width: 35px; height: 35px; object-fit: cover;" 
                                             alt="{{ $learner->name }}">
                                        <div>
                                            <div class="font-weight-bold">{{ $learner->name }}</div>
                                        </div>
                                    </div>
                                </td>

                                <!-- Contact -->
                                <td>
                                    <div class="small text-muted">{{ $learner->email }}</div>
                                    @if($learner->phone)
                                        <div class="small text-muted">{{ $learner->phone }}</div>
                                    @endif
                                </td>

                                <!-- Program -->
                                <td>
                                    @if($enrollment && $enrollment->program)
                                        <span class="small">{{ Str::limit($enrollment->program->name, 30) }}</span>
                                    @else
                                        <span class="text-muted small">Not Enrolled</span>
                                    @endif
                                </td>

                                <!-- Cohort -->
                                <td>
                                    @if($enrollment && $enrollment->cohort)
                                        <span class="small">{{ $enrollment->cohort->name }}</span>
                                        @if($enrollment->cohort->mentor)
                                            <div class="text-muted small">{{ $enrollment->cohort->mentor->name }}</div>
                                        @endif
                                    @else
                                        <span class="text-muted">—</span>
                                    @endif
                                </td>

                                <!-- Status -->
                                <td>
                                    @switch($learner->status)
                                        @case('active')
                                            <span class="badge badge-sm badge-success">Active</span>
                                            @break
                                        @case('suspended')
                                            <span class="badge badge-sm badge-danger">Suspended</span>
                                            @break
                                        @case('inactive')
                                            <span class="badge badge-sm badge-secondary">Inactive</span>
                                            @break
                                    @endswitch
                                    
                                    @if($enrollment && $enrollment->status === 'pending')
                                        <br><span class="badge badge-sm badge-warning mt-1">Payment Pending</span>
                                    @endif
                                </td>

                                <!-- Joined Date -->
                                <td>
                                    <small class="text-muted">{{ $learner->created_at->format('M d, Y') }}</small>
                                </td>

                                <!-- Actions -->
                                <td class="text-center">
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-sm btn-light" data-toggle="dropdown">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="{{ route('admin.learners.show', $learner->id) }}" class="dropdown-item">
                                                <i class="fa fa-eye"></i> View Details
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <button type="button" class="dropdown-item" onclick="changeStatus({{ $learner->id }}, '{{ $learner->status }}')">
                                                <i class="fa fa-refresh"></i> Change Status
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="7" class="text-center py-5">
                                    <div class="text-muted">
                                        <i class="fa fa-users fa-3x mb-3"></i>
                                        <p>No learners found</p>
                                        @if(request()->hasAny(['program_id', 'status', 'search']))
                                            <a href="{{ route('admin.learners.index') }}" class="btn btn-sm btn-outline-primary">Clear Filters</a>
                                        @endif
                                    </div>
                                </td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                @if($learners->hasPages())
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <div class="text-muted">
                        Showing {{ $learners->firstItem() }} to {{ $learners->lastItem() }} of {{ $learners->total() }} entries
                    </div>
                    <div>
                        {{ $learners->links() }}
                    </div>
                </div>
                @endif
            </div>
        </div>
    </div>
</div>

<!-- Status Change Modal -->
<div class="modal fade" id="statusModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Learner Status</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="statusForm">
                @csrf
                <input type="hidden" id="statusLearnerId">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="font-weight-bold">New Status</label>
                        <select class="form-control" id="newStatus" required>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="alert alert-warning">
                        <i class="fa fa-exclamation-triangle mr-2"></i>
                        Changing status will affect the learner's access to the platform.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
// Debounced search
let searchTimeout;
document.getElementById('searchInput').addEventListener('keyup', function(e) {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        document.getElementById('filterForm').submit();
    }, 500);
});

// Change Status
function changeStatus(learnerId, currentStatus) {
    $('#statusLearnerId').val(learnerId);
    $('#newStatus').val(currentStatus);
    $('#statusModal').modal('show');
}

$('#statusForm').on('submit', function(e) {
    e.preventDefault();
    
    let learnerId = $('#statusLearnerId').val();
    let newStatus = $('#newStatus').val();
    
    $.ajax({
        url: '/admin/learners/' + learnerId + '/status',
        type: 'POST',
        data: {
            _token: '{{ csrf_token() }}',
            status: newStatus
        },
        success: function(response) {
            $('#statusModal').modal('hide');
            toastr.success(response.message);
            setTimeout(() => window.location.reload(), 1000);
        },
        error: function(xhr) {
            toastr.error(xhr.responseJSON?.message || 'Failed to update status');
        }
    });
});
</script>
@endpush

---\resources\views\admin\learners\show.blade.php
@extends('layouts.admin')

@section('title', 'Learner Details')
@section('breadcrumb-parent', 'Learners')
@section('breadcrumb-current', 'Details')

@section('content')
<div class="container-fluid">
    <!-- Back Button -->
    <a href="{{ route('admin.learners.index') }}" class="btn btn-sm btn-outline-secondary mb-3">
        <i class="fa fa-arrow-left mr-1"></i> Back to Learners
    </a>

    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="d-flex align-items-center">
                                <img src="{{ $learner->avatar_url }}" 
                                     class="rounded mr-3" 
                                     style="width: 80px; height: 80px; object-fit: cover;" 
                                     alt="{{ $learner->name }}">
                                <div>
                                    <h3 class="mb-1 font-weight-bold">{{ $learner->name }}</h3>
                                    <p class="text-muted mb-1">{{ $learner->email }}</p>
                                    <p class="text-muted mb-0">{{ $learner->phone ?? 'No phone number' }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-right mt-3 mt-md-0">
                            <div class="mb-2">
                                @switch($learner->status)
                                    @case('active')
                                        <span class="badge badge-success px-3 py-2">
                                            <i class="fa fa-check-circle mr-1"></i> Active
                                        </span>
                                        @break
                                    @case('suspended')
                                        <span class="badge badge-danger px-3 py-2">
                                            <i class="fa fa-ban mr-1"></i> Suspended
                                        </span>
                                        @break
                                    @default
                                        <span class="badge badge-secondary px-3 py-2">
                                            <i class="fa fa-minus-circle mr-1"></i> Inactive
                                        </span>
                                @endswitch
                            </div>
                            <div class="text-muted small">
                                Joined {{ $learner->created_at->format('F d, Y') }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @if($enrollment)
    <!-- Enrollment Information -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold mb-4">
                        <i class="fa fa-book text-primary mr-2"></i>Enrollment Information
                    </h5>
                    
                    <div class="mb-3 pb-3 border-bottom">
                        <label class="text-muted text-uppercase small font-weight-bold mb-1">Program</label>
                        <p class="mb-0 font-weight-bold">{{ $enrollment->program->name }}</p>
                    </div>

                    <div class="mb-3 pb-3 border-bottom">
                        <label class="text-muted text-uppercase small font-weight-bold mb-1">Cohort</label>
                        <p class="mb-0">{{ $enrollment->cohort->name }}</p>
                        <small class="text-muted">
                            {{ $enrollment->cohort->start_date->format('M d, Y') }} - 
                            {{ $enrollment->cohort->end_date->format('M d, Y') }}
                        </small>
                    </div>

                    <div class="mb-3 pb-3 border-bottom">
                        <label class="text-muted text-uppercase small font-weight-bold mb-1">Mentor</label>
                        <p class="mb-0">{{ $enrollment->cohort->mentor ? $enrollment->cohort->mentor->name : 'Not Assigned' }}</p>
                    </div>

                    <div class="mb-3 pb-3 border-bottom">
                        <label class="text-muted text-uppercase small font-weight-bold mb-1">Enrollment Status</label>
                        <div>
                            @switch($enrollment->status)
                                @case('active')
                                    <span class="badge badge-success">Active</span>
                                    @break
                                @case('pending')
                                    <span class="badge badge-warning">Pending Payment</span>
                                    @break
                                @default
                                    <span class="badge badge-secondary">{{ ucfirst($enrollment->status) }}</span>
                            @endswitch
                        </div>
                    </div>

                    <div>
                        <label class="text-muted text-uppercase small font-weight-bold mb-1">Enrolled On</label>
                        <p class="mb-0">{{ $enrollment->created_at->format('F d, Y') }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold mb-4">
                        <i class="fa fa-credit-card text-success mr-2"></i>Payment Information
                    </h5>

                    @if($enrollment->payments->count() > 0)
                        @foreach($enrollment->payments as $payment)
                        <div class="mb-3 pb-3 border-bottom">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <label class="text-muted text-uppercase small font-weight-bold mb-1">
                                        @if($payment->installment_number)
                                            Installment {{ $payment->installment_number }}
                                        @else
                                            Full Payment
                                        @endif
                                    </label>
                                    <p class="mb-0 h5 font-weight-bold text-dark">
                                        ₦{{ number_format($payment->final_amount, 2) }}
                                    </p>
                                </div>
                                <div>
                                    @switch($payment->status)
                                        @case('successful')
                                            <span class="badge badge-success">Paid</span>
                                            @break
                                        @case('pending')
                                            <span class="badge badge-warning">Pending</span>
                                            @break
                                        @default
                                            <span class="badge badge-danger">Failed</span>
                                    @endswitch
                                </div>
                            </div>
                            
                            @if($payment->discount_amount > 0)
                            <p class="mb-1 small text-muted">
                                <i class="fa fa-tag mr-1"></i>
                                Discount Applied: ₦{{ number_format($payment->discount_amount, 2) }}
                            </p>
                            @endif
                            
                            <p class="mb-1 small text-muted">
                                <i class="fa fa-calendar-check mr-1"></i>
                                {{ $payment->paid_at ? $payment->paid_at->format('M d, Y @ h:i A') : 'Not paid yet' }}
                            </p>
                            
                            <p class="mb-0 small text-muted">
                                <i class="fa fa-hashtag mr-1"></i>
                                Ref: {{ $payment->reference }}
                            </p>
                        </div>
                        @endforeach

                        @if($enrollment->payments->where('installment_number', 1)->where('status', 'successful')->count() > 0 && 
                            $enrollment->payments->where('installment_number', 2)->count() === 0)
                        <div class="alert alert-info">
                            <i class="fa fa-info-circle mr-2"></i>
                            Second installment pending
                        </div>
                        @endif
                    @else
                        <div class="alert alert-warning">
                            <i class="fa fa-exclamation-triangle mr-2"></i>
                            No payment records found
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>

    <!-- Learning Progress -->
    @if($progressStats)
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold mb-4">
                        <i class="fa fa-line-chart text-info mr-2"></i>Learning Progress
                    </h5>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="text-center p-4 bg-light rounded">
                                <h2 class="mb-1 font-weight-bold text-primary">{{ $progressStats['completion_percentage'] }}%</h2>
                                <p class="text-muted mb-0">Overall Completion</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="text-center p-4 bg-light rounded">
                                <h2 class="mb-1 font-weight-bold text-success">{{ $progressStats['completed_content'] }}</h2>
                                <p class="text-muted mb-0">Content Completed</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="text-center p-4 bg-light rounded">
                                <h2 class="mb-1 font-weight-bold text-warning">{{ $progressStats['total_content'] - $progressStats['completed_content'] }}</h2>
                                <p class="text-muted mb-0">Remaining</p>
                            </div>
                        </div>
                    </div>

                    <div class="progress mt-3" style="height: 10px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ $progressStats['completion_percentage'] }}%"
                             aria-valuenow="{{ $progressStats['completion_percentage'] }}" 
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold mb-4">
                        <i class="fa fa-clock-o text-secondary mr-2"></i>Recent Content Progress
                    </h5>

                    @php
                        // Get recent content progress with proper relationship
                        $recentProgress = $learner->contentProgress()
                            ->with(['weekContent.moduleWeek'])
                            ->latest()
                            ->take(10)
                            ->get();
                    @endphp

                    @if($recentProgress->count() > 0)
                    <div class="table-responsive">
                        <table class="table table-hover table-sm">
                            <thead class="thead-light">
                                <tr>
                                    <th>Content</th>
                                    <th>Week</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                    <th>Last Updated</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($recentProgress as $progress)
                                <tr>
                                    <td>
                                        <div class="font-weight-medium">{{ $progress->weekContent->title }}</div>
                                        <small class="text-muted">{{ $progress->weekContent->type_display }}</small>
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ $progress->weekContent->moduleWeek->title }}
                                        </small>
                                    </td>
                                    <td>
                                        @if($progress->is_completed)
                                            <span class="badge badge-success">
                                                <i class="fa fa-check-circle mr-1"></i>Completed
                                            </span>
                                        @else
                                            <span class="badge badge-warning">
                                                <i class="fa fa-hourglass-half mr-1"></i>In Progress
                                            </span>
                                        @endif
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 mr-2" style="height: 6px; width: 80px;">
                                                <div class="progress-bar bg-success" 
                                                     style="width: {{ $progress->progress_percentage ?? 0 }}%"></div>
                                            </div>
                                            <small class="text-muted">{{ $progress->progress_percentage ?? 0 }}%</small>
                                        </div>
                                    </td>
                                    <td class="text-muted small">{{ $progress->updated_at->diffForHumans() }}</td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                    @else
                    <div class="alert alert-info">
                        <i class="fa fa-info-circle mr-2"></i>
                        No learning activity yet
                    </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
    @endif

    @else
    <!-- Not Enrolled -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fa fa-inbox text-muted" style="font-size: 48px;"></i>
                    <h5 class="mt-3 mb-2">Not Enrolled</h5>
                    <p class="text-muted">This learner has not enrolled in any program yet.</p>
                </div>
            </div>
        </div>
    </div>
    @endif
</div>
@endsection