 Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('first_name');
            $table->string('last_name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('phone')->nullable();
            $table->text('avatar')->nullable();
            
            // Role and Status
            $table->enum('role', ['superadmin', 'admin', 'mentor', 'learner'])->default('learner');
            $table->enum('status', ['active', 'suspended', 'inactive'])->default('active');
            
            // Account metadata
            $table->timestamp('last_login_at')->nullable();
            $table->string('last_login_ip')->nullable();
            $table->integer('login_attempts')->default(0);
            $table->timestamp('locked_until')->nullable();
            
            $table->rememberToken();
            $table->timestamps();
            $table->softDeletes();
            
            // Indexes
            $table->index('email');
            $table->index('role');
            $table->index('status');
        });

        Schema::create('programs', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description');
            $table->text('overview')->nullable();
            $table->string('duration'); // e.g., "12 Weeks", "3 Months"
            $table->decimal('price', 10, 2);
            $table->decimal('discount_percentage', 5, 2)->default(0); // For one-time payment discount
            $table->string('image')->nullable();
            $table->enum('status', ['active', 'inactive', 'draft'])->default('draft');
            $table->json('features')->nullable(); // Array of program features
            $table->json('requirements')->nullable(); // Prerequisites
            $table->integer('max_students')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('slug');
            $table->index('status');
        });