=== weeks creation and assessments ====
---\resources\views\admin\weeks\create.blade.php
// Once you mark the 'This week has assessment' checkbox it doesn't submit, it just refreshes, the same for the edit, but if left unmmarked it submits.
@extends('layouts.admin')

@section('title', 'Add Week')
@section('breadcrumb-parent', 'Weeks')
@section('breadcrumb-current', 'Create')

@section('content')
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">Add Week to Module</h4>
            </div>
            <div class="card-body">
                <!-- Context Information -->
                <div class="alert alert-info mb-4">
                    <strong><i class="icon-info"></i> Adding week to:</strong><br>
                    <div class="mt-2">
                        <strong>Program:</strong> {{ $module->program->name }}<br>
                        <strong>Module:</strong> {{ $module->title }}
                    </div>
                </div>

                <form action="{{ route('admin.weeks.store') }}" method="POST">
                    @csrf
                    
                    <!-- Hidden field - no dropdown needed -->
                    <input type="hidden" name="program_module_id" value="{{ $module->id }}">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Week Number <span class="text-danger">*</span></label>
                                <input type="number" 
                                       class="form-control @error('week_number') is-invalid @enderror" 
                                       name="week_number" 
                                       value="{{ old('week_number', $suggestedWeekNumber) }}" 
                                       min="1" 
                                       placeholder="e.g., 1" 
                                       required>
                                <small class="text-muted">Suggested: Week {{ $suggestedWeekNumber }}</small>
                                @error('week_number')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status <span class="text-danger">*</span></label>
                                <select class="form-control @error('status') is-invalid @enderror" 
                                        name="status" 
                                        required>
                                    <option value="draft" {{ old('status') == 'draft' ? 'selected' : '' }}>Draft</option>
                                    <option value="published" {{ old('status') == 'published' ? 'selected' : '' }}>Published</option>
                                    <option value="archived" {{ old('status') == 'archived' ? 'selected' : '' }}>Archived</option>
                                </select>
                                @error('status')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Week Title <span class="text-danger">*</span></label>
                        <input type="text" 
                               class="form-control @error('title') is-invalid @enderror" 
                               name="title" 
                               value="{{ old('title') }}"
                               placeholder="e.g., Introduction to Data Analytics" 
                               required>
                        @error('title')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control @error('description') is-invalid @enderror" 
                                  name="description" 
                                  rows="3" 
                                  placeholder="Brief description of what will be covered this week">{{ old('description') }}</textarea>
                        @error('description')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" 
                                   class="custom-control-input" 
                                   name="has_assessment" 
                                   id="hasAssessment"
                                   {{ old('has_assessment') ? 'checked' : '' }}>
                            <label class="custom-control-label" for="hasAssessment">
                                This week has an assessment
                            </label>
                        </div>
                    </div>

                    <div class="form-group" id="assessmentPassPercentage" style="display: {{ old('has_assessment') ? 'block' : 'none' }};">
                        <label>Assessment Pass Percentage</label>
                        <input type="number" 
                               class="form-control" 
                               name="assessment_pass_percentage" 
                               value="{{ old('assessment_pass_percentage', 70) }}"
                               min="0" 
                               max="100">
                        <small class="text-muted">Minimum percentage required to pass (default: 70%)</small>
                    </div>

                    <div class="form-group">
                        <label>Learning Outcomes</label>
                        <small class="text-muted d-block mb-2">What will learners achieve by the end of this week?</small>
                        <div id="outcomes-container">
                            @if(old('learning_outcomes'))
                                @foreach(old('learning_outcomes') as $outcome)
                                    <div class="input-group mb-2">
                                        <input type="text" 
                                               class="form-control" 
                                               name="learning_outcomes[]" 
                                               value="{{ $outcome }}"
                                               placeholder="Enter learning outcome">
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-danger" onclick="removeOutcome(this)">
                                                <i class="icon-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                @endforeach
                            @else
                                <div class="input-group mb-2">
                                    <input type="text" 
                                           class="form-control" 
                                           name="learning_outcomes[]" 
                                           placeholder="e.g., Understand basic data types and structures">
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-danger" onclick="removeOutcome(this)">
                                            <i class="icon-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            @endif
                        </div>
                        <button type="button" class="btn btn-sm btn-secondary mt-2" onclick="addOutcome()">
                            <i class="icon-plus"></i> Add Another Outcome
                        </button>
                    </div>

                    <hr class="my-4">

                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-primary">
                            <i class="icon-check"></i> Create Week
                        </button>
                        <a href="{{ route('admin.modules.show', $module->id) }}" class="btn btn-secondary">
                            <i class="icon-close"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    const assessmentCheckbox = document.getElementById('hasAssessment');
    const assessmentPercentage = document.getElementById('assessmentPassPercentage');
    
    assessmentCheckbox.addEventListener('change', function() {
        assessmentPercentage.style.display = this.checked ? 'block' : 'none';
    });
});

function addOutcome() {
    const container = document.getElementById('outcomes-container');
    const newOutcome = document.createElement('div');
    newOutcome.className = 'input-group mb-2';
    newOutcome.innerHTML = `
        <input type="text" 
               class="form-control" 
               name="learning_outcomes[]" 
               placeholder="Enter learning outcome">
        <div class="input-group-append">
            <button type="button" class="btn btn-danger" onclick="removeOutcome(this)">
                <i class="icon-trash"></i>
            </button>
        </div>
    `;
    container.appendChild(newOutcome);
}

function removeOutcome(btn) {
    const container = document.getElementById('outcomes-container');
    if (container.children.length > 1) {
        btn.closest('.input-group').remove();
    } else {
        toastr.warning('At least one learning outcome is recommended');
    }
}
</script>
@endpush


Schema::table('live_sessions', function (Blueprint $table) {
            $table->foreignId('week_id')->nullable()->after('cohort_id')
                ->constrained('module_weeks')->nullOnDelete();
            
            $table->index('week_id');
        });

        Schema::create('week_progress', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->foreignId('module_week_id')->constrained()->cascadeOnDelete();
            $table->foreignId('enrollment_id')->constrained()->cascadeOnDelete();
            $table->boolean('is_unlocked')->default(false); // Week accessibility
            $table->boolean('is_completed')->default(false);
            $table->integer('progress_percentage')->default(0); // % of required content completed
            $table->integer('contents_completed')->default(0);
            $table->integer('total_contents')->default(0);
            $table->timestamp('unlocked_at')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamps();

            // Indexes
            $table->index(['user_id', 'enrollment_id']);
            $table->index(['module_week_id', 'is_completed']);
            $table->unique(['user_id', 'module_week_id']); // One progress record per user per week
        });

        Schema::create('content_progress', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->foreignId('week_content_id')->constrained()->cascadeOnDelete();
            $table->foreignId('enrollment_id')->constrained()->cascadeOnDelete();
            $table->boolean('is_completed')->default(false);
            $table->integer('progress_percentage')->default(0); // For video watch progress
            $table->integer('time_spent_seconds')->default(0); // Track engagement
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->integer('view_count')->default(0); // How many times accessed
            $table->timestamp('last_accessed_at')->nullable();
            $table->timestamps();

            // Indexes
            $table->index(['user_id', 'enrollment_id']);
            $table->index(['week_content_id', 'is_completed']);
            $table->unique(['user_id', 'week_content_id']); // One progress record per user per content
        });


        Schema::create('week_contents', function (Blueprint $table) {
            $table->id();
            $table->foreignId('module_week_id')->constrained()->cascadeOnDelete();
            $table->foreignId('created_by')->nullable()->constrained('users')->nullOnDelete(); // Instructor who added it
            $table->string('title');
            $table->text('description')->nullable();
            $table->enum('content_type', ['video', 'pdf', 'link', 'text']); // Type of content
            $table->integer('order')->default(0); // Order within week
            
            // Content storage fields (only one will be used based on type)
            $table->string('video_url')->nullable(); // For video type (YouTube, Vimeo, etc.)
            $table->integer('video_duration_minutes')->nullable(); // Estimated watch time
            $table->string('file_path')->nullable(); // For PDF uploads
            $table->string('external_url')->nullable(); // For link type
            $table->longText('text_content')->nullable(); // For text/article type (HTML)
            
            $table->boolean('is_required')->default(true); // Must complete to unlock next week
            $table->boolean('is_downloadable')->default(false); // For PDFs
            $table->enum('status', ['draft', 'published'])->default('published');
            $table->json('metadata')->nullable(); 
            
            $table->timestamps();
            $table->softDeletes();

            // Indexes
            $table->index(['module_week_id', 'order']);
            $table->index('content_type');
            $table->index('status');
        });

         Schema::create('module_weeks', function (Blueprint $table) {
            $table->id();
            $table->foreignId('program_module_id')->constrained()->cascadeOnDelete();
            $table->string('title'); // e.g., "Week 1: Introduction to Data"
            $table->text('description')->nullable();
            $table->integer('week_number'); // Global week number in program (1-8)
            $table->integer('order')->default(0); // Order within module
            $table->enum('status', ['draft', 'published', 'archived'])->default('draft');
            $table->json('learning_outcomes')->nullable(); // What learners will achieve this week
            $table->boolean('has_assessment')->default(false);
            $table->integer('assessment_pass_percentage')->default(70); // Minimum % to pass
            $table->timestamps();
            $table->softDeletes();

            // Indexes
            $table->index(['program_module_id', 'order']);
            $table->index('week_number');
            $table->index('status');
        });


        <?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Storage;

class WeekContent extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'module_week_id',
        'created_by',
        'title',
        'description',
        'content_type',
        'order',
        'video_url',
        'video_duration_minutes',
        'file_path',
        'external_url',
        'text_content',
        'is_required',
        'is_downloadable',
        'status',
        'metadata',
    ];

    protected $casts = [
        'is_required' => 'boolean',
        'is_downloadable' => 'boolean',
        'metadata' => 'array',
    ];

    // Relationships
    public function moduleWeek()
    {
        return $this->belongsTo(ModuleWeek::class);
    }

    public function creator()
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function contentProgress()
    {
        return $this->hasMany(ContentProgress::class);
    }

    // Status checks
    public function isPublished(): bool
    {
        return $this->status === 'published';
    }

    public function isDraft(): bool
    {
        return $this->status === 'draft';
    }

    // Content type checks
    public function isVideo(): bool
    {
        return $this->content_type === 'video';
    }

    public function isPdf(): bool
    {
        return $this->content_type === 'pdf';
    }

    public function isLink(): bool
    {
        return $this->content_type === 'link';
    }

    public function isText(): bool
    {
        return $this->content_type === 'text';
    }

    // Accessors
    public function getFileUrlAttribute(): ?string
    {
        if ($this->file_path) {
            return Storage::url($this->file_path);
        }
        return null;
    }

    public function getFileSizeAttribute(): ?string
    {
        if ($this->file_path && Storage::exists($this->file_path)) {
            $bytes = Storage::size($this->file_path);
            return $this->formatBytes($bytes);
        }
        return null;
    }

    public function getContentUrlAttribute(): ?string
    {
        return match($this->content_type) {
            'video' => $this->video_url,
            'pdf' => $this->file_url,
            'link' => $this->external_url,
            'text' => null,
            default => null,
        };
    }

    public function getIconAttribute(): string
    {
        return match($this->content_type) {
            'video' => 'ðŸ“¹',
            'pdf' => 'ðŸ“„',
            'link' => 'ðŸ”—',
            'text' => 'ðŸ“',
            default => 'ðŸ“„',
        };
    }

    public function getTypeDisplayAttribute(): string
    {
        return match($this->content_type) {
            'video' => 'Video',
            'pdf' => 'PDF Document',
            'link' => 'External Resource',
            'text' => 'Article',
            default => 'Content',
        };
    }

    // Helper methods
    private function formatBytes($bytes, $precision = 2): string
    {
        $units = ['B', 'KB', 'MB', 'GB'];
        $bytes = max($bytes, 0);
        $pow = floor(($bytes ? log($bytes) : 0) / log(1024));
        $pow = min($pow, count($units) - 1);
        $bytes /= pow(1024, $pow);
        
        return round($bytes, $precision) . ' ' . $units[$pow];
    }

    // Check if content is completed by user
    public function isCompletedBy(User $user): bool
    {
        $progress = ContentProgress::where('user_id', $user->id)
            ->where('week_content_id', $this->id)
            ->first();

        return $progress && $progress->is_completed;
    }

    // Get user's progress for this content
    public function getProgressFor(User $user, Enrollment $enrollment)
    {
        return ContentProgress::firstOrCreate([
            'user_id' => $user->id,
            'week_content_id' => $this->id,
            'enrollment_id' => $enrollment->id,
        ], [
            'is_completed' => false,
            'progress_percentage' => 0,
            'time_spent_seconds' => 0,
        ]);
    }

    // Scopes
    public function scopePublished($query)
    {
        return $query->where('status', 'published');
    }

    public function scopeRequired($query)
    {
        return $query->where('is_required', true);
    }

    public function scopeOrdered($query)
    {
        return $query->orderBy('order');
    }

    public function scopeByType($query, $type)
    {
        return $query->where('content_type', $type);
    }
}

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class ProgramModule extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'program_id',
        'title',
        'description',
        'order',
        'duration_weeks',
        'status',
        'learning_objectives',
    ];

    protected $casts = [
        'learning_objectives' => 'array',
    ];

    // Relationships
    public function program()
    {
        return $this->belongsTo(Program::class);
    }

    public function weeks()
    {
        return $this->hasMany(ModuleWeek::class)->orderBy('order');
    }

    // Status checks
    public function isPublished(): bool
    {
        return $this->status === 'published';
    }

    public function isDraft(): bool
    {
        return $this->status === 'draft';
    }

    public function isArchived(): bool
    {
        return $this->status === 'archived';
    }

    // Helpers
    public function getTotalWeeksAttribute(): int
    {
        return $this->weeks()->count();
    }

    public function getTotalContentsAttribute(): int
    {
        return WeekContent::whereHas('moduleWeek', function($query) {
            $query->where('program_module_id', $this->id);
        })->count();
    }

    // Scopes
    public function scopePublished($query)
    {
        return $query->where('status', 'published');
    }

    public function scopeOrdered($query)
    {
        return $query->orderBy('order');
    }

    public function scopeForProgram($query, $programId)
    {
        return $query->where('program_id', $programId);
    }
}


<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\AuditLog;
use App\Models\ModuleWeek;
use App\Models\Program;
use App\Models\ProgramModule;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class WeekController extends Controller
{
    public function index(Request $request)
    {
        $query = ModuleWeek::with(['programModule.program']);

        // Filter by program
        if ($request->program_id) {
            $query->whereHas('programModule', function($q) use ($request) {
                $q->where('program_id', $request->program_id);
            });
        }

        // Filter by module
        if ($request->module_id) {
            $query->where('program_module_id', $request->module_id);
        }

        // Search
        if ($request->search) {
            $query->where('title', 'like', '%' . $request->search . '%');
        }

        // Filter by status
        if ($request->status) {
            $query->where('status', $request->status);
        }

        $weeks = $query->orderBy('week_number')->paginate(20);
        $programs = Program::active()->get();
        $modules = $request->program_id 
            ? ProgramModule::where('program_id', $request->program_id)->get()
            : collect();

        return view('admin.weeks.index', compact('weeks', 'programs', 'modules'));
    }

    /**
     * Show create form with module pre-selected
     */
    public function create(Request $request)
    {
        // Module ID is required - passed from module show page
        $request->validate([
            'module_id' => 'required|exists:program_modules,id'
        ]);
        
        $module = ProgramModule::with('program')->findOrFail($request->module_id);
        
        // Suggest next week number
        $suggestedWeekNumber = $module->weeks()->max('week_number') + 1;

        return view('admin.weeks.create', compact('module', 'suggestedWeekNumber'));
    }

    public function store(Request $request)
    {
        $request->validate([
            'program_module_id' => 'required|exists:program_modules,id',
            'title' => 'required|string|max:255',
            'description' => 'nullable|string',
            'week_number' => 'required|integer|min:1',
            'status' => 'required|in:draft,published,archived',
            'has_assessment' => 'boolean',
            'assessment_pass_percentage' => 'nullable|integer|min:0|max:100',
            'learning_outcomes' => 'nullable|array',
        ]);

        try {
            // Get next order number within module
            $nextOrder = ModuleWeek::where('program_module_id', $request->program_module_id)
                ->max('order') + 1;

            $week = ModuleWeek::create([
                'program_module_id' => $request->program_module_id,
                'title' => $request->title,
                'description' => $request->description,
                'week_number' => $request->week_number,
                'order' => $nextOrder,
                'status' => $request->status,
                'has_assessment' => $request->has_assessment ?? false,
                'assessment_pass_percentage' => $request->assessment_pass_percentage ?? 70,
                'learning_outcomes' => $request->learning_outcomes 
                    ? array_filter($request->learning_outcomes) 
                    : null,
            ]);

            AuditLog::log('week_created', auth()->user(), [
                'description' => 'Created week: ' . $week->title,
                'model_type' => ModuleWeek::class,
                'model_id' => $week->id,
            ]);

            // Redirect to module show page to see the new week
            return redirect()->route('admin.modules.show', $week->program_module_id)
                ->with(['message' => 'Week created successfully!', 'alert-type' => 'success']);

        } catch (\Exception $e) {
            return back()->withInput()
                ->with(['message' => 'Failed to create week: ' . $e->getMessage(), 'alert-type' => 'error']);
        }
    }

    public function show(ModuleWeek $week)
    {
        $week->load(['programModule.program', 'contents' => function($query) {
            $query->orderBy('order');
        }]);

        return view('admin.weeks.show', compact('week'));
    }

    /**
     * Show full page edit form (not modal)
     */
    public function edit(ModuleWeek $week)
    {
        $week->load(['programModule.program']);
        
        // Return full page view instead of partial
        return view('admin.weeks.edit', compact('week'));
    }

    public function update(Request $request, ModuleWeek $week)
    {
        $request->validate([
            'program_module_id' => 'required|exists:program_modules,id',
            'title' => 'required|string|max:255',
            'description' => 'nullable|string',
            'week_number' => 'required|integer|min:1',
            'status' => 'required|in:draft,published,archived',
            'has_assessment' => 'boolean',
            'assessment_pass_percentage' => 'nullable|integer|min:0|max:100',
            'learning_outcomes' => 'nullable|array',
        ]);

        try {
            $week->update([
                'program_module_id' => $request->program_module_id,
                'title' => $request->title,
                'description' => $request->description,
                'week_number' => $request->week_number,
                'status' => $request->status,
                'has_assessment' => $request->has_assessment ?? false,
                'assessment_pass_percentage' => $request->assessment_pass_percentage ?? 70,
                'learning_outcomes' => $request->learning_outcomes 
                    ? array_filter($request->learning_outcomes) 
                    : null,
            ]);

            AuditLog::log('week_updated', auth()->user(), [
                'description' => 'Updated week: ' . $week->title,
                'model_type' => ModuleWeek::class,
                'model_id' => $week->id,
            ]);

            // Redirect to week show page
            return redirect()->route('admin.weeks.show', $week->id)
                ->with(['message' => 'Week updated successfully!', 'alert-type' => 'success']);

        } catch (\Exception $e) {
            return back()->withInput()
                ->with(['message' => 'Failed to update week: ' . $e->getMessage(), 'alert-type' => 'error']);
        }
    }

    public function destroy(ModuleWeek $week)
    {
        try {
            DB::beginTransaction();

            // Check if week has contents
            $contentsCount = $week->contents()->count();
            
            if ($contentsCount > 0) {
                // Delete all contents first (cascade delete)
                $week->contents()->each(function($content) {
                    // Delete file if exists
                    if ($content->file_path) {
                        \Storage::disk('public')->delete($content->file_path);
                    }
                    $content->delete();
                });
            }

            AuditLog::log('week_deleted', auth()->user(), [
                'description' => 'Deleted week: ' . $week->title . ($contentsCount > 0 ? " and {$contentsCount} contents" : ''),
                'model_type' => ModuleWeek::class,
                'model_id' => $week->id,
            ]);

            $week->delete();

            DB::commit();

            return response()->json([
                'success' => true,
                'message' => $contentsCount > 0 
                    ? "Week and {$contentsCount} contents deleted successfully!" 
                    : 'Week deleted successfully!'
            ]);

        } catch (\Exception $e) {
            DB::rollBack();
            return response()->json([
                'success' => false,
                'message' => 'Failed to delete week: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Keep for backward compatibility (though not needed for Option A)
     */
    public function getModulesByProgram(Request $request)
    {
        $modules = ProgramModule::where('program_id', $request->program_id)
            ->orderBy('order')
            ->get(['id', 'title']);

        return response()->json($modules);
    }
}

<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\AuditLog;
use App\Models\ModuleWeek;
use App\Models\Program;
use App\Models\ProgramModule;
use App\Models\WeekContent;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str; // FIX: Added missing import

class ContentController extends Controller
{
    public function index(Request $request)
    {
        $query = WeekContent::with(['moduleWeek.programModule.program', 'creator']);

        // Filter by program
        if ($request->program_id) {
            $query->whereHas('moduleWeek.programModule', function($q) use ($request) {
                $q->where('program_id', $request->program_id);
            });
        }

        // Filter by module
        if ($request->module_id) {
            $query->whereHas('moduleWeek', function($q) use ($request) {
                $q->where('program_module_id', $request->module_id);
            });
        }

        // Filter by week
        if ($request->week_id) {
            $query->where('module_week_id', $request->week_id);
        }

        // Filter by content type
        if ($request->content_type) {
            $query->where('content_type', $request->content_type);
        }

        // Search
        if ($request->search) {
            $query->where('title', 'like', '%' . $request->search . '%');
        }

        // Filter by status
        if ($request->status) {
            $query->where('status', $request->status);
        }

        $contents = $query->orderBy('created_at', 'desc')->paginate(20);
        $programs = Program::active()->get();

        return view('admin.contents.index', compact('contents', 'programs'));
    }

    /**
     * Show create form with week pre-selected
     */
    public function create(Request $request)
    {
        // Week ID is required - passed from week show page
        $request->validate([
            'week_id' => 'required|exists:module_weeks,id'
        ]);
        
        $week = ModuleWeek::with(['programModule.program'])->findOrFail($request->week_id);

        return view('admin.contents.create', compact('week'));
    }

    public function store(Request $request)
    {
        $request->validate([
            'module_week_id' => 'required|exists:module_weeks,id',
            'title' => 'required|string|max:255',
            'description' => 'nullable|string',
            'content_type' => 'required|in:video,pdf,link,text',
            'is_required' => 'boolean',
            'status' => 'required|in:draft,published',
            
            // Type-specific validations
            'video_url' => 'required_if:content_type,video|nullable|url',
            'video_duration_minutes' => 'nullable|integer|min:1',
            'file' => 'required_if:content_type,pdf|nullable|file|mimes:pdf|max:10240',
            'external_url' => 'required_if:content_type,link|nullable|url',
            'text_content' => 'required_if:content_type,text|nullable|string',
        ]);

        try {
            // Get next order number
            $nextOrder = WeekContent::where('module_week_id', $request->module_week_id)
                ->max('order') + 1;

            $data = [
                'module_week_id' => $request->module_week_id,
                'created_by' => auth()->id(),
                'title' => $request->title,
                'description' => $request->description,
                'content_type' => $request->content_type,
                'order' => $nextOrder,
                'is_required' => $request->is_required ?? true,
                'status' => $request->status,
            ];

            // Handle content based on type
            switch ($request->content_type) {
                case 'video':
                    $data['video_url'] = $request->video_url;
                    $data['video_duration_minutes'] = $request->video_duration_minutes;
                    break;

                case 'pdf':
                    if ($request->hasFile('file')) {
                        $file = $request->file('file');
                        $path = $file->store('content/pdfs', 'public');
                        $data['file_path'] = $path;
                        $data['is_downloadable'] = true;
                        $data['metadata'] = [
                            'original_name' => $file->getClientOriginalName(),
                            'file_size' => $file->getSize(),
                        ];
                    }
                    break;

                case 'link':
                    $data['external_url'] = $request->external_url;
                    break;

                case 'text':
                    $data['text_content'] = $request->text_content;
                    break;
            }

            $content = WeekContent::create($data);

            AuditLog::log('content_created', auth()->user(), [
                'description' => 'Created content: ' . $content->title,
                'model_type' => WeekContent::class,
                'model_id' => $content->id,
            ]);

            // Redirect to week show page to see the new content
            return redirect()->route('admin.weeks.show', $content->module_week_id)
                ->with(['message' => 'Content created successfully!', 'alert-type' => 'success']);

        } catch (\Exception $e) {
            return back()->withInput()
                ->with(['message' => 'Failed to create content: ' . $e->getMessage(), 'alert-type' => 'error']);
        }
    }

    public function edit(WeekContent $content)
    {
        $programs = Program::active()->get();
        $program = $content->moduleWeek->programModule->program;
        $modules = ProgramModule::where('program_id', $program->id)->orderBy('order')->get();
        $weeks = ModuleWeek::where('program_module_id', $content->moduleWeek->program_module_id)
            ->orderBy('week_number')->get();

        return view('admin.contents.edit', compact('content', 'programs', 'modules', 'weeks'));
    }

    public function update(Request $request, WeekContent $content)
    {
        $request->validate([
            'module_week_id' => 'required|exists:module_weeks,id',
            'title' => 'required|string|max:255',
            'description' => 'nullable|string',
            'is_required' => 'boolean',
            'status' => 'required|in:draft,published',
            
            // Type-specific validations
            'video_url' => 'required_if:content_type,video|nullable|url',
            'video_duration_minutes' => 'nullable|integer|min:1',
            'file' => 'nullable|file|mimes:pdf|max:10240',
            'external_url' => 'required_if:content_type,link|nullable|url',
            'text_content' => 'required_if:content_type,text|nullable|string',
        ]);

        try {
            $data = [
                'module_week_id' => $request->module_week_id,
                'title' => $request->title,
                'description' => $request->description,
                'is_required' => $request->is_required ?? true,
                'status' => $request->status,
            ];

            // Handle content based on type
            switch ($content->content_type) {
                case 'video':
                    $data['video_url'] = $request->video_url;
                    $data['video_duration_minutes'] = $request->video_duration_minutes;
                    break;

                case 'pdf':
                    if ($request->hasFile('file')) {
                        // Delete old file
                        if ($content->file_path) {
                            Storage::disk('public')->delete($content->file_path);
                        }
                        
                        $file = $request->file('file');
                        $path = $file->store('content/pdfs', 'public');
                        $data['file_path'] = $path;
                        $data['metadata'] = [
                            'original_name' => $file->getClientOriginalName(),
                            'file_size' => $file->getSize(),
                        ];
                    }
                    break;

                case 'link':
                    $data['external_url'] = $request->external_url;
                    break;

                case 'text':
                    $data['text_content'] = $request->text_content;
                    break;
            }

            $content->update($data);

            AuditLog::log('content_updated', auth()->user(), [
                'description' => 'Updated content: ' . $content->title,
                'model_type' => WeekContent::class,
                'model_id' => $content->id,
            ]);

            return redirect()->route('admin.weeks.show', $content->module_week_id)
                ->with(['message' => 'Content updated successfully!', 'alert-type' => 'success']);

        } catch (\Exception $e) {
            return back()->withInput()
                ->with(['message' => 'Failed to update content: ' . $e->getMessage(), 'alert-type' => 'error']);
        }
    }

    public function destroy(WeekContent $content)
    {
        try {
            // Delete file if exists
            if ($content->file_path) {
                Storage::disk('public')->delete($content->file_path);
            }

            AuditLog::log('content_deleted', auth()->user(), [
                'description' => 'Deleted content: ' . $content->title,
                'model_type' => WeekContent::class,
                'model_id' => $content->id,
            ]);

            $content->delete();

            return response()->json([
                'success' => true,
                'message' => 'Content deleted successfully!'
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Failed to delete content: ' . $e->getMessage()
            ], 500);
        }
    }

    public function reorder(Request $request)
    {
        $request->validate([
            'contents' => 'required|array',
            'contents.*.id' => 'required|exists:week_contents,id',
            'contents.*.order' => 'required|integer',
        ]);

        try {
            DB::beginTransaction();

            foreach ($request->contents as $contentData) {
                WeekContent::where('id', $contentData['id'])
                    ->update(['order' => $contentData['order']]);
            }

            DB::commit();

            return response()->json([
                'success' => true,
                'message' => 'Contents reordered successfully!'
            ]);

        } catch (\Exception $e) {
            DB::rollBack();
            return response()->json([
                'success' => false,
                'message' => 'Failed to reorder contents.'
            ], 500);
        }
    }

    /**
     * Keep for backward compatibility (used in filters)
     */
    public function getModulesByProgram(Request $request)
    {
        $modules = ProgramModule::where('program_id', $request->program_id)
            ->orderBy('order')
            ->get(['id', 'title']);

        return response()->json($modules);
    }

    /**
     * Keep for backward compatibility (used in filters)
     */
    public function getWeeksByModule(Request $request)
    {
        $weeks = ModuleWeek::where('program_module_id', $request->module_id)
            ->orderBy('week_number')
            ->get(['id', 'title', 'week_number']);

        return response()->json($weeks);
    }

    /**
     * FIX: Improved image upload handler with better error handling and validation
     */
    public function uploadImage(Request $request)
    {
        try {
            // Validate request
            $request->validate([
                'file' => 'required|image|mimes:jpeg,png,jpg,gif,webp|max:2048' // 2MB max
            ]);

            if (!$request->hasFile('file')) {
                return response()->json([
                    'success' => false,
                    'error' => 'No file uploaded'
                ], 400);
            }

            $file = $request->file('file');
            
            // Validate file is actually an image
            if (!$file->isValid()) {
                return response()->json([
                    'success' => false,
                    'error' => 'Invalid file upload'
                ], 400);
            }
            
            // Generate unique filename with proper extension
            $filename = time() . '_' . Str::random(10) . '.' . $file->getClientOriginalExtension();
            
            // Store in public disk under content/images
            $path = $file->storeAs('content/images', $filename, 'public');
            
            // Verify file was stored
            if (!Storage::disk('public')->exists($path)) {
                throw new \Exception('File was not saved to storage');
            }
            
            // Get full URL
            $url = Storage::url($path);
            
            // Log the upload for audit purposes
            \Log::info('Image uploaded for content editor', [
                'user_id' => auth()->id(),
                'filename' => $filename,
                'size' => $file->getSize(),
                'path' => $path,
                'mime_type' => $file->getMimeType()
            ]);

            return response()->json([
                'success' => true,
                'location' => $url, // Quill expects 'location' key
                'path' => $path,
                'filename' => $filename
            ]);
            
        } catch (\Illuminate\Validation\ValidationException $e) {
            return response()->json([
                'success' => false,
                'error' => 'Invalid file. Please upload a valid image (jpeg, png, jpg, gif, webp) under 2MB.',
                'details' => $e->errors()
            ], 422);
            
        } catch (\Exception $e) {
            \Log::error('Image upload failed', [
                'user_id' => auth()->id(),
                'error' => $e->getMessage(),
                'trace' => $e->getTraceAsString()
            ]);
            
            return response()->json([
                'success' => false,
                'error' => 'Failed to upload image. Please try again.',
                'debug' => config('app.debug') ? $e->getMessage() : null
            ], 500);
        }
    }
}